AutoHomeWP/AutoWP7/View/Sale/SaleBrandFilterPage.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Sale.SaleBrandFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="10,10,0,0">
                <Border Padding="5" x:Name="headerBorder" HorizontalAlignment="Left" Width="70" Height="60" Background="#3cadeb">
                    <TextBlock Foreground="White"
                               Text="{Binding key}"
                               FontSize="26"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="groupSSHeaderTemplate">
            <Grid Width="480"  HorizontalAlignment="Left" Margin="0,10,0,0">
                <Border x:Name="headerBorder" HorizontalAlignment="Left" Width="300" Height="60" Background="#3cadeb">
                    <TextBlock Margin="10,0,1,5" Foreground="White" 
                                   FontSize="26"                                
                                   HorizontalAlignment="Left"
                                   Text="{Binding key}" TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

        <!--组-->
        <DataTemplate x:Key="jumpListItemTemplate" >
            <Grid Width="480" x:Name="carSeriesGird" Tap="carSeriesGird_Tap" Margin="0,10,0,0"  Tag="{Binding Id}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.RowSpan="2" Grid.Column="0" Height="100" Width="100"
                       Source="Images/smallImage.jpg"/>-->
                <Image  Grid.RowSpan="2" Grid.Column="0" Height="100" Width="100" Source="{Binding ImgUrl}"/>
                <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="26" 
                           Margin="10"
                           Foreground="Black"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="Red" Grid.Column="1" FontSize="24" Margin="10,0,0,0"
                           Text="{Binding PriceBetween}"/>
            </Grid>
        </DataTemplate>
        <!--组-->
        <DataTemplate x:Key="jumpSPListItemTemplate" >
            <Grid Width="480" x:Name="carSpecGird" Tap="carSpecGird_Tap" Margin="0,10,0,0"  Tag="{Binding Id}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="specNameTB" Text="{Binding Name}"  Grid.Column="0" Grid.Row="0" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="26" 
                           Margin="10"
                           Foreground="Black"
                           VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="BrandJumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--字母索引-->
                    <DataTemplate  >
                        <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="70" Margin="6">
                            <TextBlock Text="{Binding key}" 
                                       Margin="10,10,10,10" 
                                       Foreground="White" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="选择品牌"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,24,0">
            <p:LongListSelector x:Name="carListGropus"
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                JumpListStyle="{StaticResource BrandJumpList}"
                                >

            </p:LongListSelector>
            <p:LongListSelector x:Name="carSeriesListGropus"
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupSSHeaderTemplate}"
                                >

            </p:LongListSelector>
            <p:LongListSelector x:Name="carSpecListGropus"
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource jumpSPListItemTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupSSHeaderTemplate}"
                                >

            </p:LongListSelector>
                        
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>