AutoHomeWP/AutoWP7/View/Sale/SaleCityFilterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Sale.SaleCityFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!--头-->
        <DataTemplate x:Key="citygroupHeaderTemplate">
            <Grid Margin="5,10,0,0">
                <Grid Width="120" Height="60" HorizontalAlignment="Left">
                    <Border  Background="#3cadeb">
                        <TextBlock Margin="5,0,1,5" Foreground="White" 
                                   Style="{StaticResource PhoneTextLargeStyle}" 
                                   Text="{Binding key}" TextAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--组-->
        <DataTemplate x:Key="provinceListItemTemplate">
            <Grid Height="64" Width="480" Background="#00000000">
                <TextBlock Foreground="Black" Text="{Binding Name}" 
                       Tag="{Binding Id}" Tap="provinceNameStack_Tap"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                       FontSize="32" />
            </Grid>
        </DataTemplate>

        <!--字母索引-->
        <DataTemplate x:Key="cityGroupItemTemplate" >
            <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="6">
                <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <Style x:Key="JumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >

                    <!--字母索引-->
                    <DataTemplate>
                        <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="6">
                            <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="选择省份"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,24,0">
            <p:LongListSelector x:Name="provinceListGroups" 
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource provinceListItemTemplate}"
                                GroupHeaderTemplate="{StaticResource citygroupHeaderTemplate}"
                                JumpListStyle="{StaticResource JumpList}"/>
            <ListBox x:Name="cityListBox" Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" Text="{Binding Name}" 
                                   Tap="cityItem_Tap"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                   FontSize="32" Height="64" Width="480" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
