AutoHomeWP/AutoWP7/View/Channel/Newest/CommentListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.Newest.CommentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
      xmlns:local="clr-namespace:AutoWP7"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:LoadMoreVisibilityConverter x:Name="loadMoreVisibility"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,28" Orientation="Vertical">
            <TextBlock Margin="0,0,0,10" Text="评论" FontSize="32"
                   VerticalAlignment="Top"
                        Foreground="Black"
                   HorizontalAlignment="Center"></TextBlock>
            <TextBlock  TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   FontSize="22"
                        Foreground="Black"
           Text=" * 留言中所有与交易和团购相关的信息均为虚假信息，与汽车之家无关，请勿相信~~"/>

            <Border Grid.Row="1"  Grid.Column="0" Height="2" Width="465" 
                   BorderBrush="Gray" BorderThickness="1" Opacity="1" Margin="5"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-10,12,-190" VerticalAlignment="Top" Height="640" >

            <TextBlock  Visibility="Collapsed" FontFamily="微软雅黑"  Foreground="LightGray"  FontSize="30" x:Name="notDataPropmt"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Text="暂无数据"/>
            <ListBox x:Name="comment" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="96"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,-1"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="#3cadeb"  Text="{Binding floor}" FontSize="22"/>
                                <TextBlock Foreground="#3cadeb"  FontSize="22" Text=" 楼" 
                                           Visibility="{Binding ShowData}"/>
                                <TextBlock Foreground="#3cadeb" FontSize="22"  Margin="22,-1" Text="{Binding name}"/>
                            </StackPanel>
                            <TextBlock FontSize="22" Foreground="Gray" 
                                       Grid.Column="1" Grid.Row="0" Text="{Binding time}"/>
                            <Grid Grid.ColumnSpan="2" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock  Margin="5" Grid.ColumnSpan="2"  Grid.Row="0" 
                                       TextWrapping="Wrap"
                                       Foreground="Black" 
                                       Text="{Binding  content}"/>


                                <Grid Margin="30,0,60,30" Grid.Row="1"  Visibility="{Binding sourcecontent,Converter={StaticResource 

loadMoreVisibility}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Path Grid.Row="0" Grid.Column="0" Data="M30,10 L30,0 L40,10" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"   Fill="#d3effe" Height="12.75" Stretch="Fill" Stroke="#d3effe" UseLayoutRounding="False" />
                                    <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Background="#d3effe">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition  Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                                <TextBlock Margin="10,0,0,0"  Text="原帖： " FontSize="22" Foreground="#63a3c6"/>
                                                <TextBlock  FontSize="22"  Foreground="#63a3c6" Text="{Binding sourcename}"/>
                                            </StackPanel>
                                            <TextBlock  FontFamily="黑体"  Padding="10"  TextWrapping="Wrap" Grid.Row="1" Foreground="#63a3c6" FontSize="22" Text="{Binding sourcecontent}"/>
                                        </Grid>

                                    </Border>
                                </Grid>
                            </Grid>

                            <Border  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0"
                                     x:Name="replyBorder" Tap="reply_Tap" Tag="{Binding id}"
                                     VerticalAlignment="Top" Background="#3cadeb" HorizontalAlignment="Right"
                                     Visibility="{Binding ShowData}"
                                     Height="45" Width="90">
                                <TextBlock  Foreground="White"  FontSize="24" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="回复"/>
                            </Border>
                            <TextBlock Foreground="Black"  Margin="10,10,0,27" x:Name="loadMore" Tap="loadMore_Tap" 

Grid.ColumnSpan="2"
                                     Visibility="{Binding LoadMore,Converter={StaticResource loadMoreVisibility}}"
                                      Height="45" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" 

FontSize="28" Text="{Binding LoadMore}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Black" ForegroundColor="White" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="refresh"  Click="refresh_Click" IconUri="Images/refresh.png" Text="刷新"/>
            <shell:ApplicationBarIconButton x:Name="commentIconButton"  Click="commentIconButton_Click" IconUri="Images/bar_Comment.png" Text="评论"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
