AutoHomeWP/AutoWP7/View/Channel/Newest/CommentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.Newest.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
       xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <myTextbox:WaterTextBox BorderThickness="1" BorderBrush="Gray" TextWrapping="Wrap"  AcceptsReturn="True" Margin="0,20,0,0" x:Name="CommentContent" Height="400" VerticalAlignment="Top" WaterContent="说点儿什么呢~~"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8" BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="sendMsg" Click="sendMsg_Click" IconUri="/Images/bar_submit.png" Text="发送"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
