AutoHomeWP/AutoWP7/View/Channel/Newest/ShowBigImage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.Newest.ShowBigImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   xmlns:clr="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="fadeIn">
            <DoubleAnimation Storyboard.TargetName="bigImg" 
                             Storyboard.TargetProperty ="Opacity"
                             From ="0.0" To ="1.0" Duration ="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="fadeOut">
            <DoubleAnimation Storyboard.TargetName="bigImg"
                             Storyboard.TargetProperty ="Opacity"
                             From ="1.0" To ="0.0" Duration ="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="backLocation">
            <DoubleAnimation Storyboard.TargetName="transform"
                             Storyboard.TargetProperty="ScaleX"
                             To="1.0" Duration="0:0:0.5"/>
            <DoubleAnimation  Storyboard.TargetName="transform"
                              Storyboard.TargetProperty="ScaleY"
                             To="1.0" Duration="0:0:0.5"/>

            <DoubleAnimation Storyboard.TargetName="transform"
                             Storyboard.TargetProperty="CenterX"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="transform"
                             Storyboard.TargetProperty="CenterY"
                             To="0" Duration="0:0:0.5"/>
        </Storyboard>


        <clr:Double  x:Key="power">
            10</clr:Double>
        <PowerEase x:Key="powerEase" EasingMode ="EaseOut" Power ="3" />
        
        <Storyboard x:Name="rest_s">
            <DoubleAnimation x:Name="rest_s_x" Duration ="0:0:0.5" To ="1" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="ScaleX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation x:Name="rest_s_y" Duration ="0:0:0.5" To ="1" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="ScaleY" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>
        <Storyboard x:Name="rest_t">
            <DoubleAnimation x:Name="rest_x_t" Duration ="0:0:0.5" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation x:Name="rest_y_t" Duration ="0:0:0.5" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateY" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>

        <Storyboard x:Name="move_left_pre" >
            <DoubleAnimation Duration="0:0:0.1" To ="-480" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.1" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateY" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.1" To ="0" Storyboard.TargetName ="bigImg" Storyboard.TargetProperty ="Opacity" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>
        <Storyboard x:Name="move_left">
            <DoubleAnimation Duration="0:0:0.2" From ="480" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.2" From ="0" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateY" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.2" From ="0" To ="1" Storyboard.TargetName ="bigImg" Storyboard.TargetProperty ="Opacity" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>
        <Storyboard x:Name="move_right_pre" >
            <DoubleAnimation Duration="0:0:0.1" To ="480" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.1" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateY" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.1" To ="0" Storyboard.TargetName ="bigImg" Storyboard.TargetProperty ="Opacity" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>
        <Storyboard x:Name="move_right">
            <DoubleAnimation Duration="0:0:0.2" From ="-480" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateX" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.2" From ="0" To ="0" Storyboard.TargetName ="transform" Storyboard.TargetProperty ="TranslateY" EasingFunction ="{StaticResource powerEase}" />
            <DoubleAnimation Duration="0:0:0.2" From ="0" To ="1" Storyboard.TargetName ="bigImg" Storyboard.TargetProperty ="Opacity" EasingFunction ="{StaticResource powerEase}" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"   Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<ScrollViewer  >
            <Grid x:Name="ContentPanel" >-->

     
        <Image Height="90" Width="170" Grid.Row="0" x:Name="backImg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" 
                       Source="/AutoWP7;component/Images/loadImage.png"></Image>
        <Image  Grid.Row="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Stretch="Uniform" x:Name="bigImg">
            <Image.RenderTransform>
                <CompositeTransform CenterX="0" CenterY="0"   x:Name="transform"/>
            </Image.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener    
                   DragStarted="OnDragStarted" DragDelta="OnDragDelta" DragCompleted="OnDragCompleted" 
                    PinchStarted="OnPinchStarted" PinchDelta="OnPinchDelta" PinchCompleted="OnPinchCompleted"
                    Flick="GestureListener_Flick"/>
            </toolkit:GestureService.GestureListener>
        </Image>


        <!--</Grid>
        </ScrollViewer>-->
    </Grid>
</phone:PhoneApplicationPage>
