AutoHomeWP/AutoWP7/View/CarSearch/CarSearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.CarSearch.CarSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="条件筛选"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,24,0">
            <ScrollViewer>
                <ItemsControl x:Name="filterGroupListBox">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:CarFilderFilterItem FilterName="{Binding key}" 
                                                    Loaded="FilterGroup_Loaded"
                                                    Tap="FilterGroup_Tap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,1,0"
                  Background="{StaticResource App_Theme_Color}">
                <TextBlock FontSize="22" Foreground="#ffffffff" 
                           Text="重置" Margin="18,0,18,0"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource App_Theme_Color}" Tap="goSearch_Tap">
                <TextBlock Grid.Column="1" FontSize="22" Foreground="#ffffffff" Margin="10,0" VerticalAlignment="Center">
                    <Run  Text="共"/>
                    <Run x:Name="searchResultSeriesCount" Text="999"/>
                    <Run Text="个车系"/>
                    <Run x:Name="searchResultSpecCount" Text="9999"/>
                    <Run Text="个车型符合要求"/>
                </TextBlock>

                <Image Source="/Images/ArrowRWhite.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,12,0"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="singleSelectionPanel" Background="White" Visibility="Collapsed">
            <ScrollViewer>
                <ItemsControl x:Name="singleFilterListBox" Margin="24,0,24,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="64" Background="#00000000" Tap="singleFilterItem_Tap">
                                <TextBlock Text="{Binding name}" FontSize="32" Foreground="Black" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="multiSelectionPanel" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl x:Name="multiFilterListBox" Margin="24,0,24,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="64" Background="#00000000" Tap="multiFilterItem_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="multiFilterItemCheckBox" 
                                          IsChecked="{Binding Selected}"
                                          IsThreeState="False" IsHitTestVisible="False"
                                          Style="{StaticResource CheckBoxPureStyle}"
                                          BorderBrush="{StaticResource App_Theme_Color}"
                                          Foreground="{StaticResource App_Theme_Color}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="0,0,12,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding name}" FontSize="32" Foreground="Black" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1" Background="{StaticResource App_Theme_Color}" Height="64" Margin="24"
                  Tap="multiSelectionOK_Tap">
                <TextBlock Text="确认" FontSize="32" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
