AutoHomeWP/AutoWP7/View/CarSearch/CarSearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.CarSearch.CarSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="24,0,0,0">
                <Grid Width="300" Height="50" HorizontalAlignment="Left">
                    <Border Background="LightGray">
                        <TextBlock Margin="10,0,0,0" Foreground="Black" 
                                   FontSize="26"
                                   Text="{Binding key}" TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="jumpListItemTemplate" x:Name="itemTempLate">
            <Grid Width="480" x:Name="carSeriesGird" >
                <Grid Tap="carSpec_Tap" Margin="24,0,24,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="specNameTB" Text="{Binding name}" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="26" Foreground="Black" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding description}"  Grid.Column="0" Grid.Row="1" 
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                               FontSize="20" Foreground="Gray"/>
                    <TextBlock Text="{Binding price}" Grid.Column="2" Grid.Row="1" 
                               FontSize="24" Foreground="#ffe84f3c"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="BrandJumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--字母索引-->
                    <DataTemplate  >
                        <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="70" Margin="6">
                            <TextBlock Text="{Binding key}" 
                                       Margin="10,10,10,10" 
                                       Foreground="White" 
                                       Style="{StaticResource PhoneTextLargeStyle}" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="brandListItemTemplate" >
            <Grid Width="480" Tap="carBrand_Tap" Margin="0,10,0,0"  Tag="{Binding Id}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="64" Width="64" Source="{Binding ImgUrl}"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="26" 
                           Margin="10,0,0,0"
                           Foreground="Black"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="FilterPanel" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="filterPanelTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="条件筛选"/>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,10,24,0">
                <ScrollViewer>
                    <ItemsControl x:Name="filterGroupListBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:CarFilderFilterItem FilterName="{Binding key}"
                                                        Loaded="FilterControl_Loaded"
                                                        Tap="FilterGroup_Tap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,1,0"
                      Background="{StaticResource App_Theme_Color}"
                      Tap="resetSearch_Tap">
                    <TextBlock FontSize="22" Foreground="#ffffffff" 
                           Text="重置" Margin="18,0,18,0"
                           VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Background="{StaticResource App_Theme_Color}" Tap="goSearch_Tap">
                    <TextBlock Grid.Column="1" FontSize="22" Foreground="#ffffffff" Margin="10,0" VerticalAlignment="Center">
                    <Run  Text="共"/>
                    <Run x:Name="searchResultSeriesCount" Text=""/>
                    <Run Text="个车系"/>
                    <Run x:Name="searchResultSpecCount" Text=""/>
                    <Run Text="个车型符合要求"/>
                    </TextBlock>

                    <Image Source="/Images/ArrowRWhite.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,12,0"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="singleSelectionPanel" Background="White" Visibility="Collapsed">
                <ScrollViewer>
                    <ItemsControl x:Name="singleFilterListBox" Margin="24,0,24,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64" Background="#00000000" Tap="singleFilterItem_Tap">
                                    <TextBlock Text="{Binding name}" FontSize="32" Foreground="Black" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="multiSelectionPanel" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <ItemsControl x:Name="multiFilterListBox" Margin="24,0,24,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64" Background="#00000000" Tap="multiFilterItem_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="multiFilterItemCheckBox" 
                                          IsChecked="{Binding Selected}"
                                          IsThreeState="False" IsHitTestVisible="False"
                                          Style="{StaticResource CheckBoxPureStyle}"
                                          BorderBrush="{StaticResource App_Theme_Color}"
                                          Foreground="{StaticResource App_Theme_Color}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="0,0,12,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding name}" FontSize="32" Foreground="Black" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1" Background="{StaticResource App_Theme_Color}" Height="64" Margin="24"
                  Tap="multiSelectionOK_Tap">
                    <TextBlock Text="确认" FontSize="32" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="brandSelectionPanel" Background="White" Visibility="Collapsed">
                <p:LongListSelector x:Name="brandListSelector"
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource brandListItemTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                                JumpListStyle="{StaticResource BrandJumpList}"/>
            </Grid>
         </Grid>

        <Grid x:Name="SeriesPanel" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="resultPanelTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="筛选结果"/>

            <TextBlock Grid.Row="1" FontSize="22" Foreground="#ff808080" Margin="24,12" VerticalAlignment="Center">
                    <Run  Text="共"/>
                    <Run x:Name="searchResultSeriesCount2" Text="999"/>
                    <Run Text="个车系"/>
                    <Run x:Name="searchResultSpecCount2" Text="9999"/>
                    <Run Text="个车型"/>
            </TextBlock>

            <ScrollViewer Grid.Row="2">
                <ItemsControl x:Name="searchResultListBox"  Margin="24,0,24,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <util:LoadMoreDataTemplateSelector Content="{Binding}" >
                                <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,12" Background="#00000000" Tap="searchResultItem_Tap" Width="432">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  Width="120" Height="90" Source="{Binding img}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding name}" 
                                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       FontSize="25" Foreground="Black" Margin="0,-5,0,0"
                                                       TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding level}" 
                                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       FontSize="22" Foreground="#ffa0a0a0"/>
                                            <TextBlock Text="{Binding price}" 
                                                       Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="22" Foreground="#ffe84f3c"/>

                                            <Grid Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0">
                                                <Ellipse Fill="#ff808080" Width="32" Height="32"/>
                                                <TextBlock Text="{Binding count}" 
                                                           Foreground="#ffffffff" FontSize="24"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </util:LoadMoreDataTemplateSelector.ItemTemplate>
                                <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Border  Margin="0,10,0,16" Tap="searchLoadMore_Tap" 
                                                 Background="LightGray" Height="64" Width="432">
                                            <TextBlock Foreground="Black" FontSize="28"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       Text="点击加载更多..."/>
                                        </Border>
                                    </DataTemplate>
                                </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                            </util:LoadMoreDataTemplateSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="SpecPanel" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                       Text="选择车型"/>
            <Grid Grid.Row="1" Margin="24,10,24,10" Background="#00000000" Tap="carSeriesSummary_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Width="120" Height="90" Source="{Binding img}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding name}" 
                           Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontSize="25" Foreground="Black" Margin="0,-5,0,0"
                           TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding price}" 
                           Grid.Column="1" VerticalAlignment="Bottom"
                           FontSize="22" Foreground="#ffe84f3c"/>
            </Grid>
            <p:LongListSelector x:Name="carSpecListBox" Grid.Row="2"
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                LayoutMode="List"
                                ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
