AutoHomeWP/AutoWP7/View/CarSearch/CarSearchResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.CarSearch.CarSearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" FontSize="56" Foreground="{StaticResource App_Theme_Color}" Margin="24,12,0,0"
                   Text="筛选结果"/>

        <TextBlock Grid.Row="1" FontSize="22" Foreground="#ff808080" Margin="24,12" VerticalAlignment="Center">
                    <Run  Text="共"/>
                    <Run x:Name="searchResultSeriesCount" Text="999"/>
                    <Run Text="个车系"/>
                    <Run x:Name="searchResultSpecCount" Text="9999"/>
                    <Run Text="个车型"/>
        </TextBlock>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <ScrollViewer>
                <ItemsControl x:Name="searchResultListBox"  Margin="24,0,24,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <util:LoadMoreDataTemplateSelector Content="{Binding}" >
                                <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,12" Background="#00000000" Tap="searchResultItem_Tap" Width="432">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  Width="120" Height="90" Source="{Binding img}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding name}" 
                                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                       FontSize="25" Foreground="Black" Margin="0,-5,0,0"
                                                       TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding level}" 
                                                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       FontSize="22" Foreground="#ffa0a0a0"/>
                                            <TextBlock Text="{Binding price}" 
                                                       Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="22" Foreground="#ffe84f3c"/>

                                            <Grid Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0">
                                                <Ellipse Fill="#ff808080" Width="32" Height="32"/>
                                                <TextBlock Text="{Binding count}" 
                                                           Foreground="#ffffffff" FontSize="24"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </util:LoadMoreDataTemplateSelector.ItemTemplate>
                                <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Border  Margin="0,10,0,16" Tap="loadMore_Tap" 
                                                 Background="LightGray" Height="64" Width="432">
                                            <TextBlock Foreground="Black" FontSize="28"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       Text="点击加载更多..."/>
                                        </Border>
                                    </DataTemplate>
                                </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                            </util:LoadMoreDataTemplateSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
