AutoHomeWP/AutoWP7/View/Me/CompleteMyInfo.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.CompleteMyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucMe="clr-namespace:AutoWP7.UcControl.Me"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="完善资料" Foreground="{StaticResource App_Theme_Color}" FontSize="72" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ucMe:UpdateSelfInfo x:Name="ThirdPartyRegisterPanel" IsPasswordVisible="False"/>

            <Button x:Name="ConnectAccountButton" Grid.Row="1" Content="如有汽车之家帐号，请关联帐号" Style="{StaticResource ThemeButtonStyle}" VerticalAlignment="Top" Margin="0 12 0 0" Click="ConnectAccountButton_Click"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="carCompareBar" Opacity="0.8" BackgroundColor="Black"  ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="Submit_Click" IconUri="/Images/bar_submit.png" Text="完成"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>