AutoHomeWP/AutoWP7/View/Me/ConnectAccount.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.ConnectAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    xmlns:ucMe="clr-namespace:AutoWP7.UcControl.Me"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="myTextbox:WaterTextBox" BasedOn="{StaticResource ClearWaterTextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ClearPasswordBoxStyle}"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="关联账号" Foreground="{StaticResource App_Theme_Color}" FontSize="72" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <myTextbox:WaterTextBox x:Name="UsernameTextbox" WaterContent="手机号/邮箱/用户名"/>
            <ucMe:MarkedPassword x:Name="PasswordTextbox"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8" BackgroundColor="Black" ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="OkButton" IconUri="/Assets/AppBar/check.png" Text="确定" Click="OkButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>