AutoHomeWP/AutoWP7/View/Me/DraftBox.xaml

<utils:MultiSelectablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:AutoWP7.Utils"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    x:Class="AutoWP7.View.Me.DraftBox"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <utils:MultiSelectablePage.Resources>
        <utils:DraftTitleConverter x:Key="DraftTitleConverter"/>
        <utils:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </utils:MultiSelectablePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="草稿箱"  Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <toolkit:LongListMultiSelector x:Name="DraftList" ItemsSource="{Binding DraftList}" LayoutMode="List" Background="Purple">
                <toolkit:LongListMultiSelector.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxThemeStyle}"/>
                </toolkit:LongListMultiSelector.Resources>
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0 12" Height="60" Width="{StaticResource ContentWidth}" HorizontalAlignment="Left" Tap="Draft_Tap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Converter={StaticResource DraftTitleConverter}}" Style="{StaticResource TitleLargeTextStyle}" TextWrapping="NoWrap" Margin="0 -12 0 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding SavedTime, ConverterParameter=MM-dd hh:mm, Converter={StaticResource DateTimeToStringConverter}}" Style="{StaticResource ContentTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -6 0 0"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}" Style="{StaticResource ContentTextStyle}" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>

            <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</utils:MultiSelectablePage>