AutoHomeWP/AutoWP7/View/Me/MyCommentReply.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.MyCommentReply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <util:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <util:CommentReplyToReplyVisibilityConverter x:Key="CommentReplyToReplyVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="评论回复"  Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <ListBox x:Name="ReplyListBox" ItemsSource="{Binding ReplyList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch">
                            <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Width="{StaticResource ContentWidth}" Tap="Topic_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Tap="OthersHome_Tap">
                                            <Image Source="/Images/DefaultUserIcon.png" Style="{StaticResource ImageUserSmallStyle}"/>
                                            <Image util:ImageProperties.SourceWithCustomReferer="{Binding ReplyUserImg}" Style="{StaticResource ImageUserSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="{Binding ReplyUserName}"  Style="{StaticResource TitleNormalTextStyle}" VerticalAlignment="Center" Foreground="{StaticResource App_Theme_Color}" Tap="OthersHome_Tap"/>
                                        <TextBlock Grid.Column="2" Text="{Binding ReplyTime}" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding ReplyContent}" Style="{StaticResource TitleLargeTextStyle}" MaxHeight="Infinity" Margin="0 6" TextTrimming="None"/>

                                        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="4 0 0 0" BorderBrush="LightGray" Margin="0 6">
                                            <TextBlock Text="{Binding MyComment,StringFormat='回复我的评论: {0}'}" Style="{StaticResource ContentTextStyle}" Margin="12 0" TextWrapping="NoWrap"/>
                                        </Border>

                                        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding From}" Style="{StaticResource FooterSmallTextStyle}" Margin="6" TextWrapping="Wrap"/>

                                        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Visibility="{Binding NotAllowCom, Converter={StaticResource BoolToVisibleConverter},ConverterParameter=1}" Tap="Reply_Tap">
                                            <Image Source="/Images/Me/commentReply.png" Height="30" Margin="6"/>
                                            <TextBlock Text="回复" Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource App_Theme_Color}" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource SplitBar_Horizontal_Style}" Margin="0 12"/>
                                    </Grid>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.ItemTemplate>

                            <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,16"  Background="LightGray" Height="60" Width="{StaticResource ContentWidth}" Tap="LoadMore_Tap">
                                        <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
                                    </Border>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                        </util:LoadMoreDataTemplateSelector>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>