AutoHomeWP/AutoWP7/View/Me/MyFavorite.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="AutoWP7.View.Me.MyFavorite"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CarSeriesItemTemplate">
            <Grid Tap="CarSeriesItem_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" >
                    <Image Source="Images/smallImage.jpg" Style="{StaticResource ImageLeftStyle}"/>
                    <Image Source="{Binding Img}" Style="{StaticResource ImageLeftStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="一汽奥迪-AL" Style="{StaticResource TitleLargeTextStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="中级车"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="27.28-57.81万"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CarSpecItemTemplate">
            <Grid Margin="0 12" Tap="CarSpecItem_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" >
                    <Image Source="Images/smallImage.jpg" Style="{StaticResource ImageLeftStyle}"/>
                    <Image Source="{Binding Img}" Style="{StaticResource ImageLeftStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource TitleLargeTextStyle}" FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CarSeries}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="57.81万" Style="{StaticResource PriceRedTextStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArticleItemTemplate">
            <Grid Margin="0 12" Tap="ArticleItem_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" >
                    <Image Source="Images/smallImage.jpg" Style="{StaticResource ImageLeftStyle}"/>
                    <Image Source="{Binding Img}" Style="{StaticResource ImageLeftStyle}"/>
                </Grid>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" Style="{StaticResource TitleLargeTextStyle}" FontSize="24"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CarSeries}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="2983评"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ForumItemTemplate">
            <TextBlock Text="奥迪论坛" Style="{StaticResource TitleLargeTextStyle}" Tap="ForumItem_Tap"/>
        </DataTemplate>
        <DataTemplate x:Key="TopicItemTemplate">
            <TextBlock Text="帖子标题" Style="{StaticResource TitleLargeTextStyle}" Tap="TopicItem_Tap"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot x:Name="FavoritePivot" Foreground="Black" SelectionChanged="FavoritePivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <TextBlock Text="{Binding}" Foreground="#3cadeb"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--车系-->
            <phone:PivotItem Header="收藏车系">
                <toolkit:LongListMultiSelector x:Name="CarSeriesList" Margin="0,14,-12,0" ItemsSource="{Binding}"
                                                LayoutMode="List"
                                                ItemTemplate="{StaticResource CarSeriesItemTemplate}"/>
            </phone:PivotItem>

            <!--车型-->
            <phone:PivotItem Header="收藏车型">
                <toolkit:LongListMultiSelector x:Name="CarSpecList" Margin="0,14,-12,0" ItemsSource="{Binding}"
                                                LayoutMode="List"
                                                ItemTemplate="{StaticResource CarSpecItemTemplate}"/>
            </phone:PivotItem>

            <!--文章-->
            <phone:PivotItem Header="收藏文章">
                <toolkit:LongListMultiSelector x:Name="ArticleList" Margin="0,14,-12,0" ItemsSource="{Binding}"
                                                LayoutMode="List"
                                                ItemTemplate="{StaticResource ArticleItemTemplate}"/>
            </phone:PivotItem>

            <!--论坛-->
            <phone:PivotItem Header="收藏论坛">
                <toolkit:LongListMultiSelector x:Name="ForumList" Margin="0,14,-12,0" ItemsSource="{Binding}"
                                                LayoutMode="List"
                                                ItemTemplate="{StaticResource ForumItemTemplate}"/>
            </phone:PivotItem>

            <!--帖子-->
            <phone:PivotItem Header="收藏帖子">
                <toolkit:LongListMultiSelector x:Name="TopicList" Margin="0,14,-12,0" ItemsSource="{Binding}"
                                                LayoutMode="List"
                                                ItemTemplate="{StaticResource TopicItemTemplate}"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"> 
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>