AutoHomeWP/AutoWP7/View/Me/MyInfoDetail.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.MyInfoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="个人资料" Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <Image/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="名称"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="性别"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="来自"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="注册时间"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="认证"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="关注"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="积分"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="家油券"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="勋章"/>
                        <TextBlock/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/bar_pre.png" Click="Logout_Click" Text="退出账户"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>