AutoHomeWP/AutoWP7/View/Me/MyInfoDetail.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.MyInfoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:AutoWP7.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <utils:MyInfoAuthTextConverter x:Key="MyInfoAuthTextConverter"/>
        <utils:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="个人资料" Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer Foreground="Black">
                <StackPanel Margin="24 0">
                    <!--set the default style-->
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 12"/>
                        </Style>

                        <Style TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}"/>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Source="/Images/DefaultUserIcon.png"/>
                            <Image Source="{Binding Img}"/>
                        </Grid>
                        <Image Source="/Images/Me/carOwner.png" Width="20" Visibility="{Binding IsCarOwner,Converter={StaticResource EmptyToVisibilityConverter},FallbackValue=Collapsed}" VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="名称" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding UserName}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="性别" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding Gender}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="来自" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="注册时间" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding RegisterTime}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="认证" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding IsPhoneAuth,Converter={StaticResource MyInfoAuthTextConverter}}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="关注" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding FollowCar}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="积分" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding Score}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="家油券" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding JiaYouQuan}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="勋章" Style="{StaticResource TitleLargeTextStyle}"/>
                        <TextBlock Text="{Binding MedalsNum}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8" BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Me/bar_exit.png" Click="Logout_Click" Text="退出账户"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>