AutoHomeWP/AutoWP7/View/Me/MyTritan.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.MyTritan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="PageTitle" Text="我的主贴"  Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding RowCount,StringFormat='共{0}帖'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BlockTitleTextStyle}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="TopicListBox" ItemsSource="{Binding TopicList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch">
                            <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Width="{StaticResource ContentWidth}" Margin="0 12" Tap="Topic_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.ColumnSpan="3" Text="{Binding Title}" Style="{StaticResource TitleNormalTextStyle}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding PostDate}" Style="{StaticResource FooterSmallTextStyle}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReplyCount,StringFormat='\{0}回复'}" Style="{StaticResource FooterLargeTextStyle}" Margin="12 0" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BBSName, Converter={StaticResource HtmlStringToNormalConverter}}" Style="{StaticResource FooterSmallTextStyle}" HorizontalAlignment="Left" Margin="12 0" FontFamily="Portable User Interface"/>
                                    </Grid>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.ItemTemplate>

                            <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,16"  Background="LightGray" Height="60" Width="{StaticResource ContentWidth}" Tap="LoadMore_Tap">
                                        <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
                                    </Border>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                        </util:LoadMoreDataTemplateSelector>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>