AutoHomeWP/AutoWP7/View/Me/PrivateMessageFriends.xaml

<util:MultiSelectablePage
    x:Class="AutoWP7.View.Me.PrivateMessageFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <util:MultiSelectablePage.Resources>
        <util:TimeStampToStringConverter x:Key="TimeStampToStringConverter"/>
        <util:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    </util:MultiSelectablePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,12,24">
            <TextBlock x:Name="PageTitle" Text="私信"  Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
            <Image HorizontalAlignment="Right" Stretch="None" Source="/AutoWP7;component/Images/MainRefresh.png"  Tap="refresh_Tap"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <toolkit:LongListMultiSelector x:Name="FriendsListBox" ItemsSource="{Binding FriendList}" LayoutMode="List" Background="Purple">
                <toolkit:LongListMultiSelector.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxThemeStyle}"/>
                </toolkit:LongListMultiSelector.Resources>

                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch">
                            <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent" Width="{StaticResource ContentWidth}" Margin="-24 -8 0 32" Tap="Friend_Tap">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.RowSpan="2">
                                            <Image Source="/Images/DefaultUserIcon.png" Style="{StaticResource ImageUserSmallStyle}"/>
                                            <Image Source="{Binding Img}" Style="{StaticResource ImageUserSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1" Text="{Binding UserName}"  Style="{StaticResource TitleLargeTextStyle}" VerticalAlignment="Center" TextWrapping="NoWrap"/>
                                        <TextBlock Grid.Column="2" Text="{Binding LastPostDate,Converter={StaticResource TimeStampToStringConverter}}" Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastMessage}" Style="{StaticResource ContentTextStyle}" Margin="0 6" Height="35" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>

                                        <Border Grid.Row="1" Grid.Column="2" Background="Red" CornerRadius="15" Height="30" Width="30" Margin="0 6" HorizontalAlignment="Right" Visibility="{Binding UnRead,Converter={StaticResource EmptyToVisibilityConverter}}">
                                            <TextBlock Text="{Binding UnRead}" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.ItemTemplate>

                            <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                <DataTemplate>
                                    <Border Margin="0,10,0,16"  Background="LightGray" Height="60" Width="{StaticResource ContentWidth}" Tap="LoadMore_Tap">
                                        <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
                                    </Border>
                                </DataTemplate>
                            </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                        </util:LoadMoreDataTemplateSelector>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>

            <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</util:MultiSelectablePage>