AutoHomeWP/AutoWP7/View/Me/PushNotificationSetting.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.PushNotificationSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="推送设置" Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24 0">
            <StackPanel>
                <TextBlock Text="推送内容" Style="{StaticResource TitleNormalTextStyle}" Foreground="Gray" Margin="0 12"/>
                <toolkit:ToggleSwitch x:Name="SystemNotificationSwitch" BorderBrush="{StaticResource App_Theme_Color}" Content="系统消息" IsChecked="true" Margin="0 12" Style="{StaticResource ToggleSwitchThemeStyle}" Click="SystemNotificationSwitch_Click" />
                <toolkit:ToggleSwitch x:Name="PersonalNotificationSwitch" BorderBrush="{StaticResource App_Theme_Color}" Content="个人消息" IsChecked="true" Margin="0 12" Style="{StaticResource ToggleSwitchThemeStyle}" Click="PersonalNotificationSwitch_Click"/>
            </StackPanel>

            <StackPanel Margin="0 24">
                <TextBlock Text="推送时间" Style="{StaticResource TitleNormalTextStyle}" Foreground="Gray" Margin="0 12"/>
                <Grid>
                    <TextBlock Text="推送接受时间" Style="{StaticResource TitleLargeTextStyle}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 -20 0">
                        <toolkit:TimePicker x:Name="StartTimePicker" ValueStringFormat="{}{0:每日HH:mm}" Value="6:00" Foreground="Gray" BorderThickness="0" Height="50" Margin="-15 -12 -20 0" ValueChanged="StartTimePicker_ValueChanged"/>
                        <toolkit:TimePicker x:Name="EndTimePicker" ValueStringFormat="{}{0:-  HH:mm}" Value="23:00" Foreground="Gray" BorderThickness="0" Height="50" Margin="-10 -12 0 0" ValueChanged="EndTimePicker_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>