AutoHomeWP/AutoWP7/UcControl/SearchResult/ArticleSearchResult.xaml

<UserControl x:Class="AutoWP7.UcControl.SearchResult.ArticleSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="FilterStringDataTemplate">
            <Grid Width="216" Height="60" Margin="0 12" Background="{StaticResource App_Theme_Color}">
                <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--筛选选项-->
        <toolkit:ListPicker x:Name="typeListPicker" HorizontalAlignment="Left" Width="180" ItemsSource="{Binding}" ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FilterStringDataTemplate}"/>

        <TextBlock Grid.Row="1" Text="{Binding RowCount, StringFormat='找到{0}篇相关文章'}"/>

        <ListBox x:Name="ArticleListBox" Grid.Row="2" ItemsSource="{Binding ArticleList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="480" Height="120">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}"/>

                        <TextBlock Grid.Row="2" Text="{Binding Type}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Date}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ReplyCount,StringFormat='\{0}评论'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>