AutoHomeWP/AutoWP7/UcControl/SearchResult/ForumSearchResult.xaml

<UserControl x:Class="AutoWP7.UcControl.SearchResult.ForumSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <util:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <util:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>

        <Style x:Key="TitleTextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MaxHeight" Value="70"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="FooterTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource News_Time_Style}">

        </Style>

        <DataTemplate x:Key="FilterStringDataTemplate">
            <Grid Width="216" Height="60" Margin="0 12" Background="{StaticResource App_Theme_Color}">
                <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FilterBBSDataTemplate">
            <Grid Width="216" Height="60" Margin="12" Background="{StaticResource App_Theme_Color}">
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer x:Name="ResultPanel">
            <StackPanel>
                <!--筛选选项-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <toolkit:ListPicker x:Name="sortListPicker" Grid.Column="0" ItemsSource="{Binding}" ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FilterStringDataTemplate}"/>
                    <toolkit:ListPicker x:Name="rangeListPicker" Grid.Column="1" ItemsSource="{Binding RelatedBBSList}" ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FilterBBSDataTemplate}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:ListPicker x:Name="timeListPicker" Grid.Column="2" ItemsSource="{Binding}" ExpansionMode="FullScreenOnly" FullModeItemTemplate="{StaticResource FilterStringDataTemplate}"/>
                </Grid>

                <!--相关论坛-->
                <StackPanel Grid.Row="1" Visibility="{Binding BBSList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <TextBlock Text="{Binding BBSList.Count,StringFormat='找到{0}个相关论坛'}"/>
                    <ItemsControl x:Name="BBSItemsControl" ItemsSource="{Binding BBSList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Height="90" Width="120" Source="Images/smallImage.jpg" Margin="12"/>
                                    <Image Height="90" Width="120" Source="{Binding Img}" Margin="12"/>

                                    <TextBlock Grid.Column="1" Text="{Binding Name, Converter={StaticResource HtmlStringToNormalConverter}}" Style="{StaticResource TitleTextblockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TopicCount}" VerticalAlignment="Bottom" MaxHeight="50" Style="{StaticResource FooterTextBlockStyle}"/>

                                    <Image Grid.Column="2" Source="Images/ArrowR.png" Margin="12"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--相关帖子-->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding RowCount, StringFormat='找到{0}篇相关帖子'}"/>
                    <ListBox x:Name="TopicListBox" ItemsSource="{Binding TopicList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch">
                                    <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.ColumnSpan="3" Text="{Binding Title, Converter={StaticResource HtmlStringToNormalConverter}}" Style="{StaticResource TitleTextblockStyle}"/>
                                                <Image Visibility="{Binding IsJinghua,Converter={StaticResource BoolToVisibleConverter}}" Source="/Images/alibi_recommendation.png"/>
                                                <TextBlock Grid.Row="1" Text="{Binding PostDate}" Style="{StaticResource FooterTextBlockStyle}"/>

                                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding BBSName, Converter={StaticResource HtmlStringToNormalConverter}}" Style="{StaticResource FooterTextBlockStyle}"/>
                                                    <Image Source="Images/ArrowR.png" Visibility="{Binding IsPic, Converter={StaticResource BoolToVisibleConverter}}" Stretch="None"/>
                                                </StackPanel>

                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReplyCount,StringFormat='\{0}回帖'}" Style="{StaticResource FooterTextBlockStyle}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </util:LoadMoreDataTemplateSelector.ItemTemplate>

                                    <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,10,0,16"  Background="LightGray" Height="60" Width="410" Tap="LoadMore_Tap">
                                                <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
                                            </Border>
                                        </DataTemplate>
                                    </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                </util:LoadMoreDataTemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
    </Grid>
</UserControl>