AutoHomeWP/AutoWP7/UcControl/SearchResult/GeneralSearchResult.xaml

<UserControl x:Class="AutoWP7.UcControl.SearchResult.GeneralSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    xmlns:ucSearchResult="clr-namespace:AutoWP7.UcControl.SearchResult"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <util:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>

        <DataTemplate x:Key="NaturalResultArticleDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding IndexDetail}"/>

                <TextBlock Grid.Row="2" Text="{Binding Type}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ReplyCount,StringFormat='\{0}评论'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NaturalResultTopicDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="{Binding Title}"/>

                <TextBlock Grid.Row="1" Text="{Binding IndexDetail}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReplyCount,StringFormat='\{0}回帖'}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NaturalResultVideoDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Source="{Binding SmallImg}" Width="100" Height="80"/>

                <TextBlock Grid.ColumnSpan="2" Text="{Binding Title}"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <Image Source="/Images/alibi_recommendation.png"/>
                    <TextBlock Text="{Binding ReplyCount,StringFormat='\{0}播放'}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NaturalResultLobbyistDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="{Binding Title}"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding IndexDetail}"/>

                <TextBlock Grid.Row="2" Text="{Binding Type}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <Image Source="/Images/ArrowR.png"/>
                    <TextBlock Text="{Binding ReplyCount,StringFormat='\{0}评论'}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="LoadMoreDataTemplate">
            <Border Margin="0,10,0,16"  Background="LightGray" Height="60" Width="410" Tap="LoadMore_Tap">
                <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer x:Name="ResultPanel">
            <StackPanel x:Name="BlocksStackPanel">
                <!--车系-->
                <ContentPresenter  x:Name="CarSeriesPresenter" Content="{Binding Series}" Visibility="{Binding Series, Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Grid Tap="CarSeries_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="3" Source="{Binding Img}"/>
                                <TextBlock Grid.RowSpan="3" Text="{Binding ImgCount}" VerticalAlignment="Bottom"/>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PriceBetween,StringFormat='指导价：{0}'}"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding KoubeiScore,StringFormat='\{0}分'}"/>
                                    <TextBlock Text="{Binding KoubeiCount,StringFormat='({0}条口碑)'}"/>
                                </StackPanel>

                                <Image Grid.RowSpan="3" Grid.Column="2" Source="/Images/ArrowR.png"/>

                                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <TextBlock Text="参数配置" Tap="CarSeriesConfig_Tap"/>
                                    <TextBlock Text="论坛" Tap="CarSeriesBBS_Tap"/>
                                    <!--Visibility="{Binding BBSID}"-->
                                    <TextBlock Text="口碑" Tap="CarSeriesKoubei_Tap"/>
                                    <!--Visibility="{Binding IsShowKoubei}"-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
                <!--车型-->
                <StackPanel x:Name="CarModelStackPanel" Visibility="{Binding SpecList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ItemsControl x:Name="CarModelItemsControl" ItemsSource="{Binding SpecList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Tap="CarModel_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding LowPrice}" HorizontalAlignment="Right"/>
                                    <Image Grid.Column="2" Source="/Images/ArrowR.png"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="查看更多速腾车型" Tap="CarModelMore_Tap"/>
                </StackPanel>
                <!--品牌/厂商-->
                <ItemsControl x:Name="BrandItemsControl" ItemsSource="{Binding SeriesList}" Visibility="{Binding SeriesList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="Brand_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding PriceBetween}" HorizontalAlignment="Right"/>
                                <Image Grid.Column="2" Source="/Images/ArrowR.png"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--图片-->
                <StackPanel x:Name="ImgStackPanel" Visibility="{Binding ImgList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ItemsControl x:Name="ImgItemsControl" ItemsSource="{Binding ImgList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" Tap="Img_Tap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding ImgCount, StringFormat='查看所有{0}张照片'}" Tap="ImgMore_Tap"/>
                </StackPanel>
                <!--相关车系-->
                <ItemsControl x:Name="RelatedSeriesItemsControl" ItemsSource="{Binding RelatedSeriesList}" Visibility="{Binding RelatedSeriesList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Tap="RelatedSeries_Tap">
                                <Image Source="{Binding Img}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding LowPrice}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--经销商-->
                <StackPanel x:Name="DealerStackPanel" Visibility="{Binding DealerList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="北京"/>
                        <TextBlock Text="速腾"/>
                        <TextBlock Text="经销商"/>
                    </StackPanel>

                    <ItemsControl x:Name="DealerItemsControl" ItemsSource="{Binding DealerList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Address}" />
                                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="{Binding Tel}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--找车类搜索词-->
                <ItemsControl x:Name="FindSeriesItemsControl" ItemsSource="{Binding FindSeriesList}" Visibility="{Binding FindSeriesList,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tap="FindSeries_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" MaxWidth="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Level}"/>
                                    <TextBlock Text="{Binding Displacement, StringFormat='/{0}'}"/>
                                </StackPanel>
                                <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="{Binding PriceBetween}"/>
                                <Image Grid.RowSpan="2" Grid.Column="2" Source="/Images/ArrowR.png" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--论坛精选-->
                <StackPanel x:Name="JingxuanStackPanel" Visibility="{Binding JingxuanList.Count,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <TextBlock Text="{Binding RowCount,StringFormat='找到{0}条相关结果'}"/>
                    <ItemsControl x:Name="JingxuanItemsControl" ItemsSource="{Binding JingxuanList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch" LoadMoreTemplate="{StaticResource LoadMoreDataTemplate}">
                                    <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                         <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto" MaxWidth="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.RowSpan="2" Source="{Binding SmallImg}" Width="100" Height="80"/>
                                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BBSName}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReplyCount,StringFormat='\{0}回'}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </util:LoadMoreDataTemplateSelector.ItemTemplate>
                                </util:LoadMoreDataTemplateSelector>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--自然结果-->
                <StackPanel x:Name="NaturalStackPanel" Visibility="{Binding NaturalResultList.Count,Converter={StaticResource EmptyToVisibilityConverter}}">
                    <TextBlock Text="{Binding RowCount,StringFormat='找到{0}条相关结果'}"/>
                    <ItemsControl ItemsSource="{Binding NaturalResultList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ucSearchResult:NatureResultDataTemplateSelector Content="{Binding}"
                                    ArticleTemplate="{StaticResource NaturalResultArticleDataTemplate}" TopicTemplate="{StaticResource NaturalResultTopicDataTemplate}"
                                    VideoTemplate="{StaticResource NaturalResultVideoDataTemplate}" LobbyistTemplate="{StaticResource NaturalResultLobbyistDataTemplate}"
                                    LoadMoreTemplate="{StaticResource LoadMoreDataTemplate}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ucSearchResult:NoResultView x:Name="NoResultUC" Visibility="Collapsed"/>
    </Grid>
</UserControl>