AutoHomeWP/AutoWP7/UcControl/SearchResult/VideoSearchResult.xaml

<UserControl x:Class="AutoWP7.UcControl.SearchResult.VideoSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding RowCount,StringFormat='找到{0}个相关视频'}"/>
        <ListBox x:Name="VideoListBox" Grid.Row="1" ItemsSource="{Binding VideoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Margin="0 12" Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Height="60" Width="80" Source="Images/smallImage.jpg" Margin="12"/>
                        <Image Grid.RowSpan="2" Height="60" Width="80" Source="{Binding SmallImg}" Margin="12"/>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}"/>

                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Time}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PlayCount,StringFormat='\{0}播放'}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>