AutoHomeWP/AutoWP7/View/Search/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Search.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:AutoWP7.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <utils:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--顶部搜索框-->
        <Grid Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18 24 0 0" Background="{StaticResource App_Theme_Color}"/>
        <Border Margin="18 24 18 12" Height="60" Style="{StaticResource StrokedBorderStyle}"/>
        <toolkit:PhoneTextBox x:Name="keywordTextBox" Hint="搜索关键词" Height="60" Margin="138 12 18 0" BorderThickness="0" Padding="0" Loaded="keywordTB_Loaded" TextChanged="keyboardTB_TextChanged" KeyDown="keywordTextBox_KeyDown" />

        <Grid x:Name="KeywordsGrid" Grid.Row="1">
            <!--搜索历史-->
            <Grid x:Name="historyGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="搜索历史" VerticalAlignment="Center" Margin="18 6" Style="{StaticResource BlockTitleTextStyle}"/>

                <ListBox x:Name="historyListBox" Grid.Row="1" MaxHeight="600" ItemsSource="{Binding}" ManipulationStarted="historyListBox_ManipulationStarted">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource FilterLargeTextStyle}" Margin="18 6" Tap="historyItem_Tap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel x:Name="cleanStackPanel" Grid.Row="2" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Tap="cleanHistory_Tap" Margin="18 0">
                    <Image Source="/AutoWP7;component/Images/close.png" VerticalAlignment="Center" Width="20"/>
                    <TextBlock Text="清空搜索历史" VerticalAlignment="Center"  Margin="6" Style="{StaticResource BlockTitleTextStyle}" Foreground="{StaticResource App_Theme_Color}"/>
                </StackPanel>
            </Grid>

            <!--推荐联想词-->
            <ListBox x:Name="suggestWordsListBox" ItemsSource="{Binding SuggestWordsList}" Visibility="Collapsed"
                 ManipulationStarted="suggestWordsListBox_ManipulationStarted">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource FilterLargeTextStyle}" Margin="18 6" Tap="suggestItem_Tap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--搜索结果-->
        <Grid x:Name="ResultGrid" Grid.Row="1" Margin="18 0" Visibility="Collapsed"/>

        <!--类型筛选-->
        <toolkit:ListPicker x:Name="searchTypeListPicker" Grid.RowSpan="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18 18 0 0"  BorderThickness="0" ItemsSource="{Binding}" SelectionChanged="searchTypeListPicker_SelectionChanged">
            <toolkit:ListPicker.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{StaticResource App_Theme_Color}"/>
                </ItemsPanelTemplate>
            </toolkit:ListPicker.ItemsPanel>
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Style="{StaticResource FilterWhiteTextStyle}" Margin="12 0" Height="46" Padding="0 3 0 0"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>
    </Grid>

</phone:PhoneApplicationPage>
