AutoHomeWP/AutoWP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:wpToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:AutoWP7"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    xmlns:util="clr-namespace:AutoWP7.Utils"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="_animationOpen" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="_overturn" Storyboard.TargetProperty="RotationX"
                             From="0" To="90" Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="_anmiationColsing">
            <DoubleAnimation Storyboard.TargetName="_overturn" Storyboard.TargetProperty="RotationX"
                             From="90" To="0" Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
        <!--转换器-->
        <local:LoadMoreVisibilityConverter x:Name="loadMoreVisibility"/>
        <local:ImageConverter x:Name="ImageConverter"/>
        <local:BrandImageConverter x:Name="BrandImageConverter"/>
        <local:NewsestShuoKeImgConverter x:Name="NewsestShuoKeImgConverter"/>
        <local:NewsestHeadImgConverter x:Name="NewsestHeadImgConverter"/>
        <util:EmptyToVisibilityConverter x:Name="EmptyToVisibilityConverter"/>
        <util:BoolToVisibleConverter x:Name="BoolToVisibleConverter"/>
        <util:UnreadCountTextConverter x:Name="UnreadCountTextConverter"/>
        <util:UnreadVisibilityConverter x:Name="UnreadVisibilityConverter"/>
        <!--头-->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid   Width="450" Margin="10,10,0,0">
                <Border Width="60" Height="60"  Background="#3cadeb" HorizontalAlignment="Left">
                    <TextBlock Padding="5" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" 
                               Text="{Binding key}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <!--组-->
        <DataTemplate x:Key="jumpListItemTemplate">
            <Grid Margin="10,10,0,0" Width="480"   Tap="carBrandIcon_Tap" Tag="{Binding Id}" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Row="0"  Grid.Column="0" Height="100" Width="100"
                                        HorizontalAlignment="Left" 
                                       Source="Images/topImage.jpg"
                                       VerticalAlignment="Top"/>-->

                <Image Grid.Row="0"  Grid.Column="0" Height="100" Width="100" 
                       HorizontalAlignment="Left" 
                       Source="{Binding ImgUrl,Converter={StaticResource BrandImageConverter}}"/>

                <TextBlock Foreground="Black" Text="{Binding Name}" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="28"  Height="50" 
                           Width="350"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Left"                        
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <p:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <p:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--字母索引-->
                    <DataTemplate>
                        <Grid>
                            <Border x:Name="border" Background="#3cadeb"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" Width="100" Height="110" Margin="10,15,0,0">
                                <TextBlock Text="{Binding key}" Margin="10,10,10,10"
                                           Foreground="White" 
                                           FontSize="32" TextAlignment="Center" 
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Foreground"  Value="#ffffffff"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#ff3cadeb" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="BadgeBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="13"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="75 0 0 0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="26"/>
        </Style>

        <Style x:Key="BadgeTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <SolidColorBrush x:Key="TransBorderBrush" Color="#33ffffff"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGSaleFilter">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VSSaleFilterHidden"/>
                <VisualState x:Name="VSSaleFilterShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SaleFilter1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SaleFilter2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SaleFilter3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SaleFilter4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="SaleFilter5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaleFilter" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="SaleFilter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:Panorama x:Name="pano" Background="WhiteSmoke"  SelectionChanged="pano_SelectionChanged" Foreground="Black" Margin="0,0,0,-20" >

            <controls:Panorama.Title>
                <Image Height="50" Margin="10,50,0,0" Source="/AutoWP7;component/Images/LOGO.png"/>
            </controls:Panorama.Title>
            <!--<controls:Panorama.Background> GroupViewOpened="carBrandListGropus_GroupViewOpened"
                                          GroupViewClosing="carBrandListGropus_GroupViewClosing"
                <ImageBrush ImageSource="Images/Background.jpg"/>
            </controls:Panorama.Background>-->
            <!--最新-->
            <controls:PanoramaItem >

                <controls:PanoramaItem.Header>
                    <StackPanel  Orientation="Horizontal" Width="460">
                        <TextBlock FontSize="72" VerticalAlignment="Bottom" Foreground="#3cadeb" Text="最新"/>

                        <Image Margin="210,30,0,0" Tap="refresh_Tap"
                               HorizontalAlignment="Center"
                               x:Name="refreshImg"
                               Source="/AutoWP7;component/Images/MainRefresh.png">
                        </Image>

                    </StackPanel>
                </controls:PanoramaItem.Header>

                <ListBox x:Name="acticleListbox" Margin="10,-30,0,17"  Width="auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="0,0"
                                       Visibility="{Binding imgurl,Converter={StaticResource loadMoreVisibility}}"
                                       Source="Images/topImage.jpg"
                                       VerticalAlignment="Top"/>
                                <Image Grid.Row="0" Tag="{Binding id}" 
                                       Tap="topImage_Tap"
                                       Margin="0,0"
                                       Source="{Binding imgurl,Converter={StaticResource  ImageConverter}}"
                                       Visibility="{Binding imgurl,Converter={StaticResource loadMoreVisibility}}"                      
                                       VerticalAlignment="Top">
                                </Image>

                                <Grid  Grid.Row="1"
                                       Visibility="{Binding showData}"
                                       Tag="{Binding id}" 
                                       Tap="NaviGoArticleEndPage_Tap"
                                       x:Name="NaviGoArticleEndPage" 
                                       Margin="-10,1"
                                       HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Grid.Row="0"
                                           Visibility="{Binding smallpic,Converter={StaticResource loadMoreVisibility}}"
                                           Height="90" Width="120"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Grid.RowSpan="2" Grid.Row="0" 
                                           Source="{Binding smallpic,Converter={StaticResource ImageConverter}}"
                                           Visibility="{Binding smallpic,Converter={StaticResource loadMoreVisibility}}"
                                           Height="90" Width="120">

                                    </Image>
                                    <!--标题-->
                                    <StackPanel  Width="290" Grid.Column="1" Grid.Row="0">
                                        <TextBlock   HorizontalAlignment="Left"                                                                       Foreground="Black" 
                                                 Margin="0,9,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />
                                        <!--<Image  Margin="40,-30,2,0"
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                    <!--头条 or 说客 图标-->
                                    <StackPanel Width="290"  Grid.Column="1"  Grid.Row="2" >
                                        <Rectangle Visibility="{Binding type,Converter={StaticResource NewsestShuoKeImgConverter}}"
                                                   Margin="40,-85,2,0" Fill="#FFEB6C05" Height="25" Width="50"  HorizontalAlignment="Right"  ></Rectangle>
                                        <TextBlock   HorizontalAlignment="Right"  Foreground="White"  
                                                 Margin="40,-55,8,0" 
                                                 Text="说客" 
                                                 FontSize="18" FontWeight="Bold"
                                                      Visibility="{Binding type,Converter={StaticResource NewsestShuoKeImgConverter}}"/>
                                        <Rectangle Visibility="{Binding type,Converter={StaticResource NewsestHeadImgConverter}}"
                                                   Margin="40,-85,2,0" Fill="#3cadeb " Height="25" Width="50"  HorizontalAlignment="Right"  ></Rectangle>
                                        <TextBlock   HorizontalAlignment="Right"  Foreground="White"  
                                                 Margin="40,-55,8,0" 
                                                 Text="头条" 
                                                 FontSize="18" FontWeight="Bold"
                                                      Visibility="{Binding type,Converter={StaticResource NewsestHeadImgConverter}}"/>



                                        <!--时间-->
                                        <TextBlock   
                                                  FontSize="16"   
                                                 Margin="0,-33,2,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>

                                    </StackPanel>
                                </Grid>

                                <Border  Margin="0,10,0,17" x:Name="loadMore" Tap="btnLoadMore_Tap" Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Center" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </controls:PanoramaItem>
            <!--频道-->
            <controls:PanoramaItem >
                <controls:PanoramaItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="频道" Foreground="#3cadeb" Grid.Column="0"/>

                        <!--<Border BorderBrush="Gray" BorderThickness="3,3,3,3" Name="CityBorder"   Margin="0,30,0,0" Height="50" Width="110" Grid.Column="1">
                            <TextBlock Text="北京" 
                                   Foreground="Gray"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   x:Name="chooseCity" Tap="chooseCity_Tap"/>
                        </Border>-->
                        <Button BorderBrush="#00adef" BorderThickness="3,3,3,3"   
                                x:Name="chooseCity" Tap="chooseCity_Tap"
                                Content="北京"
                                Foreground="Gray"
                                Margin="0,10,20,0"
                                 Height="70" Width="150" Grid.Column="1"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <ScrollViewer Margin="10,-30,-3,20">
                    <Grid Margin="0,0,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="173"></RowDefinition>
                            <RowDefinition Height="173"></RowDefinition>
                            <RowDefinition Height="173"></RowDefinition>
                            <RowDefinition Height="173"></RowDefinition>
                            <RowDefinition Height="173"></RowDefinition>
                            <RowDefinition Height="173"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="173"></ColumnDefinition>
                            <ColumnDefinition Width="173"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--新闻、视频、评测、导购、行情、用车、技术、文化、改装、游记、原创视频、说客-->
                        <toolkit:HubTile x:Name="newsHub" Tap="ChannelTile_Tap" Title="新闻 "
                                         Source="Images/Tiles/XinWen.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="0" Grid.Row="0" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="videoHub" Tap="ChannelTile_Tap" Title="视频"  
                                         Source="Images/Tiles/VideoHubTile.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="1" Grid.Row="0" IsFrozen="True"/>

                        <toolkit:HubTile x:Name="evaluatingHub" Tap="ChannelTile_Tap" Title="评测"  
                                         Source="Images/Tiles/PingCe.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="0" Grid.Row="1" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="shoppingGuidHub" Tap="ChannelTile_Tap" Title="导购" 
                                         Source="Images/Tiles/DaoGou.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="1" Grid.Row="1" IsFrozen="True"/>

                        <toolkit:HubTile x:Name="quotationsHub" Tap="ChannelTile_Tap" Title="行情" 
                                         Source="Images/Tiles/HangQing.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="0" Grid.Row="2" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="useCarHub" Tap="ChannelTile_Tap" Title="用车" 
                                         Source="Images/Tiles/YongChe.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="1" Grid.Row="2" IsFrozen="True"/>

                        <toolkit:HubTile x:Name="technologyhub" Tap="ChannelTile_Tap" Title="技术" 
                                         Source="Images/Tiles/JiShu.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="0" Grid.Row="3" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="cultureHub" Tap="ChannelTile_Tap" Title="文化" 
                                         Source="Images/Tiles/WenHua.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="1" Grid.Row="3" IsFrozen="True"/>

                        <toolkit:HubTile x:Name="changeHub" Tap="ChannelTile_Tap" Title="改装" 
                                         Background="#3cadeb"
                                         Source="Images/Tiles/GaiZhuang.png"
                                         Margin="5" Grid.Column="0" Grid.Row="4" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="travelsHub" Tap="ChannelTile_Tap" Title="游记" 
                                         Background="#3cadeb"
                                         Source="Images/Tiles/YouJi.png"
                                         Margin="5" Grid.Column="1" Grid.Row="4" IsFrozen="True"/>

                        <toolkit:HubTile x:Name="originalVideoHub" Tap="ChannelTile_Tap" Title="原创视频"  
                                         Source="Images/Tiles/HubTileOriginalVideo.png"
                                         Background="#3cadeb"
                                         Margin="5" Grid.Column="0" Grid.Row="5" IsFrozen="True"/>
                        <toolkit:HubTile x:Name="competitionHub" Tap="ChannelTile_Tap" Title="说客" 
                                         Background="#3cadeb"
                                         Source="Images/Tiles/ShuoKe.png"
                                         Margin="5" Grid.Column="1" Grid.Row="5" IsFrozen="True"/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            <!--找车-->
            <controls:PanoramaItem Foreground="#3cadeb">
                <controls:PanoramaItem.Header>
                    <!--<StackPanel  Orientation="Horizontal" Width="460">
                        <TextBlock Text="找车"/>
                        <Image Margin="210,30,0,0" Tap="carSearchButton_Tap"
                               HorizontalAlignment="Center"
                               Source="/Images/SearchButton.png">
                        </Image>
                    </StackPanel>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="找车" Foreground="#3cadeb" Grid.Column="0"/>
                        <Button BorderBrush="#00adef" BorderThickness="3,3,3,3"   
                                Tap="carSearchButton_Tap"
                                Content="条件筛选"
                                Foreground="Gray"
                                Margin="0,10,0,0"
                                Height="70" Width="150" Grid.Column="1"/>
                    </Grid>
                </controls:PanoramaItem.Header>

                <Grid Margin="10,-30,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <p:LongListSelector x:Name="carBrandListGropus" Grid.Row="1"
                                        ItemsSource="{Binding}"
                                        IsGroupingEnabled="True"   
                                        HideEmptyGroups="True" 
                                        LayoutMode="List"
                                        ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                        GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" 
                                        JumpListStyle="{StaticResource JumpList}" />
                    <Grid x:Name="carFinderFilterPanel" Grid.Row="1" Visibility="Collapsed">

                    </Grid>
                </Grid>

            </controls:PanoramaItem>
            <!--降价-->
            <controls:PanoramaItem Foreground="#3cadeb">
                <controls:PanoramaItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="降价" Foreground="#3cadeb" Grid.Column="0"/>
                        <Button BorderBrush="#00adef" BorderThickness="3,3,3,3"   
                                Tap="saleFilterButton_Tap"
                                Content="筛选"
                                Foreground="Gray"
                                Margin="0,10,0,0"
                                Height="70" Width="150" Grid.Column="1"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <Grid Margin="10,-30,0,17">
                    <ListBox x:Name="saleListbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <util:LoadMoreDataTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch">
                                    <util:LoadMoreDataTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,24" Width="410">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Tap="saleItem_Tap" Background="#00000000">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.RowSpan="3" Width="120" Height="90" Source="{Binding specpic}" 
                                                           VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>

                                                    <TextBlock Text="{Binding series_spec_name}" 
                                                               Grid.Column="1" Grid.Row="0"
                                                               FontSize="25" Foreground="Black" Margin="0,-5,0,0"
                                                               TextWrapping="Wrap" TextTrimming="WordEllipsis"/>

                                                    <TextBlock Text="{Binding inventorystate_name}" 
                                                               Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                                               FontSize="20" Foreground="#ffa0a0a0"/>
                                                    <TextBlock Text="{Binding dealerprice_display}" 
                                                               Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                                                               FontSize="20" Foreground="#ffe84f3c"/>
                                                    <Grid Grid.Column="1" Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding city_dealer_name}" 
                                                                   Grid.Column="0" TextTrimming="WordEllipsis"
                                                                   FontSize="20" Foreground="#ffa0a0a0"/>
                                                        <TextBlock Text="{Binding discount_price}" 
                                                                   Grid.Column="1" FontSize="20" Foreground="#ff808080"/>
                                                    </Grid>

                                                </Grid>

                                                <!--拨打电话-->
                                                <Image  Tap="saleItem_CallDealer_Tap" 
                                                        Grid.Row="1" Height="80" Width="150"
                                                        HorizontalAlignment="Left" Source="/AutoWP7;component/Images/CallPhone.jpg"/>
                                                <!-- 询价-->
                                                <Image  Tap="saleItem_CallPrice_Tap" Tag="{Binding id}"
                                                        Grid.Row="1" Height="80" Width="150"
                                                        HorizontalAlignment="Right" Source="/AutoWP7;component/Images/CallPrice.jpg"/>
                                                <Rectangle Grid.Row="1" Style="{StaticResource SplitBar_Horizontal_Style}" Margin="0,0,0,-10"/>
                                            </Grid>
                                        </DataTemplate>
                                    </util:LoadMoreDataTemplateSelector.ItemTemplate>
                                    <util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                        <DataTemplate>
                                            <Border  Margin="0,10,0,16" Tap="saleLoadMore_Tap" 
                                                     Background="LightGray" Height="60" Width="410">
                                                <TextBlock Foreground="Black" FontSize="28"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Text="点击加载更多..."/>
                                            </Border>
                                        </DataTemplate>
                                    </util:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                </util:LoadMoreDataTemplateSelector>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <!--论坛-->
            <controls:PanoramaItem Foreground="#3cadeb" Header="论坛">
                <ScrollViewer Margin="0,-30,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="350"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <toolkit:HubTile x:Name="myForum" 
                                         Tap="myForum_Tap" 
                                         Grid.Column="0" Grid.Row="0" 
                                          Background="#3cadeb"
                                         Source="Images/Tiles/WoDeLunTan.png"                                       
                                         Title="我的论坛" IsFrozen="True"/>
                        <toolkit:HubTile Grid.Column="0" Grid.Row="1" 
                                         x:Name="areaForum" 
                                         Tap="areaForum_Tap" 
                                         Margin="0,-160,0,0" 
                                          Background="#3cadeb"
                                         Source="Images/Tiles/DiQuLunTan.png"
                                         Title="地区论坛" IsFrozen="True"/>

                        <toolkit:HubTile  x:Name="carSeriesForum" 
                                          Tap="carSeriesForum_Tap" 
                                          Grid.Column="1" Grid.Row="0" 
                                          Margin="-40,0,0,0"
                                           Background="#3cadeb"
                                          Source="Images/Tiles/CheXiLunTan.png"
                                          Title="车系论坛" IsFrozen="True"/>

                        <toolkit:HubTile Grid.Column="1" Grid.Row="1" 
                                         x:Name="subjectForum" 
                                         Tap="subjectForum_Tap"
                                         Margin="-40,-160,0,0" 
                                          Background="#3cadeb"
                                         Source="Images/Tiles/ZhuTiLunTan.png"
                                         Title="主题论坛" IsFrozen="True"/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>
            <!--我-->
            <controls:PanoramaItem x:Name="MePanoItem" Foreground="White">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="我" Foreground="{StaticResource App_Theme_Color}"/>
                </controls:PanoramaItem.Header>

                <Grid Margin="10,-30,10,0" DataContext="{Binding Model}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--个人信息-->
                    <Grid Background="{StaticResource App_Theme_Color}">
                        <Grid x:Name="NotLoginGrid" Height="120" Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter}, ConverterParameter=1,TargetNullValue=Visible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/DefaultUserIcon.png" Style="{StaticResource ImageLeftStyle}" />
                            <TextBlock Grid.Column="1" Text="立即登录" Style="{StaticResource ButtonWhiteTextStyle}" HorizontalAlignment="Left" Tap="Login_Tap"/>
                        </Grid>

                        <Grid x:Name="IsLoginGrid" Background="Transparent" Visibility="{Binding Converter={StaticResource EmptyToVisibilityConverter},TargetNullValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Tap="MyInfo_Tap">
                                <Image Source="/Images/DefaultUserIcon.png" Style="{StaticResource ImageLeftStyle}" />
                                <Image Source="{Binding Img}" Style="{StaticResource ImageLeftStyle}"/>
                            </Grid>

                            <Grid Grid.Column="1" Background="Transparent" Tap="MyInfo_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName}" Style="{StaticResource ButtonWhiteTextStyle}" VerticalAlignment="Bottom" Margin="0"/>
                                    <Image Source="/Images/Me/carOwner.png" Width="20" Visibility="{Binding IsCarOwner,Converter={StaticResource BoolToVisibleConverter},FallbackValue=Collapsed}" VerticalAlignment="Bottom"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 6">
                                    <TextBlock Text="{Binding Score, StringFormat='积分：{0}'}" FontSize="16" Margin="0 0 24 0"/>
                                    <TextBlock Text="{Binding JiaYouQuan, StringFormat='家油券：{0}'}" FontSize="16"/>
                                </StackPanel>

                                <Image Grid.RowSpan="2" Grid.Column="1" Source="/Images/ArrowRWhite.png" Style="{StaticResource ArrowImageStyle}" Margin="6"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource TransBorderBrush}"/>
                                        <Setter Property="Height" Value="80"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>

                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Margin" Value="6"/>
                                    </Style>

                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="6"/>
                                    </Style>
                                </Grid.Resources>

                                <Border BorderThickness="0 1 0 0" Tap="CommentReply_Tap">
                                    <Grid>
                                        <Image Source="/Images/Me/commentReply.png"/>
                                        <TextBlock Text="评论回复"/>
                                        <Border x:Name="CommentReplyBadge" Style="{StaticResource BadgeBorderStyle}" Visibility="{Binding Unread,Converter={StaticResource UnreadVisibilityConverter},ConverterParameter=1,FallbackValue=Collapsed}">
                                            <TextBlock Text="{Binding Unread,Converter={StaticResource UnreadCountTextConverter},ConverterParameter=1}" Style="{StaticResource BadgeTextStyle}"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" BorderThickness="1 1 1 0" Tap="ForumReply_Tap">
                                    <Grid>
                                        <Image Source="/Images/Me/forumReply.png"/>
                                        <TextBlock Text="论坛回复"/>
                                        <Border x:Name="ForumReplyBadge" Style="{StaticResource BadgeBorderStyle}" Visibility="{Binding Unread,Converter={StaticResource UnreadVisibilityConverter},ConverterParameter=2,FallbackValue=Collapsed}">
                                            <TextBlock Text="{Binding Unread,Converter={StaticResource UnreadCountTextConverter},ConverterParameter=2}" Style="{StaticResource BadgeTextStyle}"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" BorderThickness="0 1 0 0" Tap="PrivateMessage_Tap">
                                    <Grid>
                                        <Image Source="/Images/Me/privateMessage.png"/>
                                        <TextBlock Text="私信"/>
                                        <Border x:Name="PrivateMessageBadge" Style="{StaticResource BadgeBorderStyle}" Visibility="{Binding Unread,Converter={StaticResource UnreadVisibilityConverter},ConverterParameter=5,FallbackValue=Collapsed}">
                                            <TextBlock Text="{Binding Unread,Converter={StaticResource UnreadCountTextConverter},ConverterParameter=5}" Style="{StaticResource BadgeTextStyle}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--常用功能-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="常用功能" Style="{StaticResource EmptyListHeaderStyle}" Foreground="{StaticResource App_Theme_Color}" Margin="0 12"/>
                        <wpToolkit:WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="-6 0">
                            <wpToolkit:WrapPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Width" Value="91"/>
                                    <Setter Property="Height" Value="91"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                                <Style TargetType="Image">
                                    <Setter Property="Height" Value="65"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </wpToolkit:WrapPanel.Resources>

                            <Border Tap="MyCollection_Tap">
                                <Grid>
                                    <Image Source="/Images/Me/myFavorite.png"/>
                                    <TextBlock Text="我的收藏"/>
                                </Grid>
                            </Border>

                            <Border x:Name="MyTritanPanel" Tap="MyTritan_Tap" Visibility="{Binding Visibility,ElementName=IsLoginGrid}">
                                <Grid>
                                    <Image Source="/Images/Me/myTritan.png"/>
                                    <TextBlock Text="我的主帖"/>
                                </Grid>
                            </Border>

                            <Border Tap="DraftBox_Tap">
                                <Grid>
                                    <Image Source="/Images/Me/draftbox.png"/>
                                    <TextBlock Text="草稿箱"/>
                                    <Border x:Name="UnreadDraftBorder" Style="{StaticResource BadgeBorderStyle}" Visibility="{Binding UnReadCount,Converter={StaticResource EmptyToVisibilityConverter},FallbackValue=Collapsed}" Margin="60 3 0 0">
                                        <TextBlock Text="{Binding UnReadCount}" Style="{StaticResource BadgeTextStyle}"/>
                                    </Border>

                                </Grid>
                            </Border>

                            <Border Tap="Recent_Tap">
                                <Grid>
                                    <Image Source="/Images/Me/recent.png"/>
                                    <TextBlock Text="浏览历史"/>
                                </Grid>
                            </Border>

                            <Border Tap="CarCompare_Tap">
                                <Grid>
                                    <Image Source="/Images/Me/carCompare.png"/>
                                    <TextBlock Text="车型对比"/>
                                </Grid>
                            </Border>
                        </wpToolkit:WrapPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!--sale filter-->
        <Grid x:Name="SaleFilter" Background="#CC000000" IsHitTestVisible="False" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SaleFilter1" Style="{StaticResource PopupButtonStyle}" Click="SaleFilter_Click" Content="地区" Tag="area">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SaleFilter2" Style="{StaticResource PopupButtonStyle}" Click="SaleFilter_Click" Content="品牌" Tag="brand">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="SaleFilter3" Style="{StaticResource PopupButtonStyle}" Click="SaleFilter_Click" Content="价格" Tag="price">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="SaleFilter4" Style="{StaticResource PopupButtonStyle}" Click="SaleFilter_Click" Content="级别" Tag="level">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="SaleFilter5" Style="{StaticResource PopupButtonStyle}" Click="SaleFilter_Click" Content="排序" Tag="buyorder">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black"  ForegroundColor="White"  Mode="Minimized" IsMenuEnabled="True">
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="moreIconButton" Click="moreIconButton_Click" Text="更多"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>