AutoHomeWP/AutoWP7/NavigateMain.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.NavigateMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama>
            <controls:PanoramaItem >
                <Image Height="800" Width="480" Margin="-10,0,-50,0" Source="/Images/NavigateImg/help1.png"/>
            </controls:PanoramaItem >
            <controls:PanoramaItem Margin="0,0,-30,0">
                <Image  Height="800" Width="480" Source="/Images/NavigateImg/help2.png"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Margin="5,0,-40,0">
                <Image Height=" 800" Width="480" Source="/Images/NavigateImg/help4.png"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem >
                <Image  Height="800"  Width="480" Tap="Image_Tap_1" Source="/Images/NavigateImg/help5.png"/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>