AutoHomeWP/AutoWP7/UcControl/Me/UpdateSelfInfo.xaml

<UserControl x:Class="AutoWP7.UcControl.Me.UpdateSelfInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ucMe="clr-namespace:AutoWP7.UcControl.Me"
    mc:Ignorable="d"
    d:DesignHeight="580" d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="myTextbox:WaterTextBox" BasedOn="{StaticResource ClearWaterTextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ClearPasswordBoxStyle}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <myTextbox:WaterTextBox x:Name="UsernameTextbox" VerticalAlignment="Top" WaterContent="4-20个字符,允许汉字,字母,数字,下划线"/>

            <ucMe:MarkedPassword x:Name="PasswordPanel" Hint="设置登录密码"/>

            <ucMe:MarkedPassword x:Name="PasswordConfirmPanel" Hint="确认登录密码"/>

            <toolkit:ListPicker x:Name="CountryListPicker" BorderBrush="Gray" BorderThickness="1" Background="White" Margin="12 6 12 12" ItemsSource="{Binding CountryList}" FullModeHeader="地区选择" ExpansionMode="FullScreenOnly">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <myTextbox:WaterTextBox x:Name="PhoneNoTextBox" WaterContent="输入手机号码" Margin="0 0 -12 0" TextChanged="PhoneNoTextBox_TextChanged" InputScope="Number"/>
                <Button x:Name="SendCodeButton" Grid.Column="1" Content="发送验证码" Style="{StaticResource ThemeButtonStyle}" IsEnabled="False" Click="SendCode_Tap"/>
            </Grid>

            <myTextbox:WaterTextBox x:Name="CodeTextbox" WaterContent="输入验证码"/>
            <StackPanel Orientation="Horizontal" Margin="12">
                <TextBlock Text="注册视为阅读并同意" Style="{StaticResource ContentTextStyle}" />
                <TextBlock Text="《用户服务协议》"  Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource App_Theme_Color}" Tap="ServiceProtocol_Tap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>