AutoHomeWP/AutoWP7/UcControl/UcMediaElement/MediaElementUc.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoWP7.UcControl.MediaElementUc"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <!--base Styles-->
        <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>

        <!--video player-->
        <Style x:Key="VideoPlayer_Time_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#80ffffff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="4" IsHitTestVisible="False" Margin="0"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Margin="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="4" Margin="0" Width="4" Opacity="0">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="0" Width="4"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="0" Width="4">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="4" Margin="0" VerticalAlignment="Top" Width="4" Opacity="0">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#ff000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGTime">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="TimePanelHidden"/>
                <VisualState x:Name="TimePanelShown">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="timePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timePanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VSGVolume">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VolumePanelHidden"/>
                <VisualState x:Name="VolumePanelShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="volumePanel" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="volumePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Grid.RowSpan="2" Tap="mediaElement_Tap" ManipulationDelta="mediaElement_ManipulationDelta"/>

        <Grid x:Name="timePanel" Grid.Row="1" Opacity="0" IsHitTestVisible="False" Background="#80000000">

            <Grid x:Name="timePanelSmall">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="playPauseButtons" Grid.Column="0" Tap="playPauseButtons_Tap">
                    <Image x:Name="playButtonSmall" Source="/Images/VideoPlayer/play.png" Stretch="Uniform" />
                    <Image x:Name="pauseButtonSmall" Source="/Images/VideoPlayer/pause.png" Stretch="Uniform" Opacity="0" IsHitTestVisible="False"/>
                </Grid>

                <Grid x:Name="screenSizeButtons" Grid.Column="4" Tap="screenSizeButtons_Tap">
                    <Image x:Name="screenExpandButtonSmall" Source="/Images/VideoPlayer/full_screen.png" Stretch="Uniform"/>
                    <Image x:Name="screenShrinkButtonSmall" Source="/Images/VideoPlayer/pause.png" Stretch="Uniform" Opacity="0" IsHitTestVisible="False"/>
                </Grid>

                <TextBlock Grid.Column="1" x:Name="currentTimeTextSmall" Text="00:00:00" Style="{StaticResource VideoPlayer_Time_Style}"/>
                <TextBlock Grid.Column="3" x:Name="totalTimeTextSmall" Text="00:01:30" Style="{StaticResource VideoPlayer_Time_Style}"/>
                <!--<ProgressBar Grid.Column="2" x:Name="timeBar" Value="0" Maximum="100"/>-->
                <Slider Grid.Column="2" x:Name="timeBarSmall" Value="0" Maximum="100" 
                        ManipulationStarted="timeBar_ManipulationStarted"
                        ManipulationCompleted="timeBar_ManipulationCompleted" 
                        Style="{StaticResource SliderStyle1}"/>
            </Grid>

            <Grid x:Name="timePanelBig" Opacity="0" IsHitTestVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="2" x:Name="backwardButton" 
                   Source="/Images/VideoPlayer/fast_backward.png" Stretch="Uniform" 
                   Tap="backwardButton_Tap"/>

                <Image Grid.Row="1" Grid.Column="4" x:Name="forwardButton" 
                   Source="/Images/VideoPlayer/fast_forward.png" Stretch="Uniform" 
                   Tap="forwardButton_Tap"/>

                <Grid x:Name="playPauseButtonsBig" Grid.Row="1" Grid.Column="3" Tap="playPauseButtons_Tap">
                    <Image x:Name="playButtonBig" Source="/Images/VideoPlayer/play.png" Stretch="Uniform" />
                    <Image x:Name="pauseButtonBig" Source="/Images/VideoPlayer/pause.png" Stretch="Uniform" Opacity="0" IsHitTestVisible="False"/>
                </Grid>

                <Grid x:Name="screenSizeButtonsBig" Grid.Row="1" Grid.Column="6" Tap="screenSizeButtons_Tap" HorizontalAlignment="Right">
                    <Image x:Name="screenExpandButtonBig" Source="/Images/VideoPlayer/full_screen.png" Stretch="Uniform"/>
                    <Image x:Name="screenShrinkButtonBig" Source="/Images/VideoPlayer/pause.png" Stretch="Uniform" Opacity="0" IsHitTestVisible="False"/>
                </Grid>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="currentTimeTextBig" Text="00:00:00" Style="{StaticResource VideoPlayer_Time_Style}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" x:Name="totalTimeTextBig" Text="00:01:30" Style="{StaticResource VideoPlayer_Time_Style}"/>
                <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" x:Name="timeBarBig" Value="0" Maximum="100" 
                        ManipulationStarted="timeBar_ManipulationStarted"
                        ManipulationCompleted="timeBar_ManipulationCompleted" 
                        Style="{StaticResource SliderStyle1}"/>
            </Grid>

        </Grid>

        <Grid x:Name="volumePanel" HorizontalAlignment="Right" Background="#80000000" Grid.Row="0" Margin="0,48,24,48" Opacity="0" IsHitTestVisible="False" Width="72" >
            <Slider x:Name="volumeBar" Minimum="0.0" Maximum="1.0" 
				Style="{StaticResource SliderStyle1}"
				ManipulationCompleted="volumeBar_ManipulationCompleted" 
				Orientation="Vertical" Margin="0,24"/>
        </Grid>

        <Image x:Name="coverImage" Grid.RowSpan="2" Tap="cover_Tap" Stretch="UniformToFill"/>
    </Grid>

</UserControl>