AutoHomeWP/AutoWP7/View/Forum/SendLetterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Forum.SendLetterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"  Text="发帖" Foreground="#3cadeb" HorizontalAlignment="Center" 
                       FontSize="40"  Style="{StaticResource PhoneTextTitle1Style}"/>
            
        </StackPanel>

        <!--ContentPanel - 在此处放 Margin="-20,-20,-20,0"置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-72">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <myTextbox:WaterTextBox BorderThickness="1" BorderBrush="LightGray"  TextWrapping="Wrap"   AcceptsReturn="True"  Grid.Row="0" x:Name="letterTitle" >
                <myTextbox:WaterTextBox.WaterContent>
                    <TextBox Padding="-5,-15,-5,-5"  Foreground="LightGray" Text="标题：限30字以内"  />
                </myTextbox:WaterTextBox.WaterContent>
            </myTextbox:WaterTextBox>
            <myTextbox:WaterTextBox BorderThickness="1" BorderBrush="LightGray"   TextWrapping="Wrap" AcceptsReturn="True" Height="300" Width="450"    VerticalAlignment="Top" x:Name="letterContent" Grid.Row="1" >
                <myTextbox:WaterTextBox.WaterContent>
                    <TextBox TextWrapping="Wrap" Padding="-5"  Foreground="LightGray" Text="内容"  />
                </myTextbox:WaterTextBox.WaterContent>
            </myTextbox:WaterTextBox>
            <StackPanel  Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" x:Name="imgStack"/>
            <!--<ListBox   Grid.Row="2"  x:Name="imgListbox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="10,10,10,10" x:Name="img" Height="100" Width="100" Source="{Binding Img}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8" BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/bar_submit.png" x:Name="sendLetter" Click="sendLetter_Click" Text="发送"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" x:Name="picture" Click="picture_Click" Text="图片"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" x:Name="Camera" Click="Camera_Click" Text="拍照"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
