AutoHomeWP/AutoWP7/View/Car/AlibiDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Car.AlibiDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="Label_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff808080"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,8,12,0"/>
        </Style>

        <Style x:Key="Description_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="口碑详情" FontSize="56" Foreground="#3cadeb" Margin="12,12,0,0"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,12,24,12" x:Name="contentPanel">

                <TextBlock Text="{Binding specname}" FontSize="32" Foreground="#ff000000"/>

                <!--user info-->
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/Images/close.png"/>
                    <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" 
                           Source="{Binding membericon}"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding membername}" Foreground="#ff3cadeb" FontSize="22" Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding reportdate}" FontSize="20" Foreground="#ff808080" Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
                
                <!--car info-->
                <Grid Margin="0,12,0,0" DataContext="{Binding carinfo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_Style}" Text="裸车购买价格"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Description_Style}">
                        <Run Text="{Binding boughtprice}"/>
                        <Run Text="万"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_Style}" Text="购买时间"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Description_Style}" Text="{Binding boughtdate}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label_Style}" Text="购买地点"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Description_Style}" Text="{Binding boughtaddress}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Label_Style}" Text="油耗"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Description_Style}">
                        <Run Text="{Binding actualoilcomsumption}"/>
                        <Run Text="升/百公里"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Label_Style}" Text="目前行驶"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Description_Style}">
                        <Run Text="{Binding drivenkiloms}"/>
                        <Run Text="公里"/>
                    </TextBlock>
                </Grid>

                <!--chart-->
                <Grid Margin="0,0,0,0">
                    <uc:AlibiChart x:Name="alibiChart"/>
                </Grid>

                <!--image list-->
                <Rectangle Margin="0,0,0,0" Style="{StaticResource ListItemSplitter_Horizontal_Style}"/>
                <ScrollViewer Height="144" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="imageListBox" Margin="0,12,0,12" ItemsSource="{Binding piclist}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding smallurl}" Height="120" Stretch="Uniform" Margin="0,0,10,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Rectangle Margin="0,0,0,0" Style="{StaticResource ListItemSplitter_Horizontal_Style}"/>

                <!--content-->
                <TextBlock Margin="0,12,0,0" FontSize="22" Foreground="#ff000000" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                           Text="{Binding content}" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="checkComment" Click="checkComment_Click" IconUri="Images/bar_checkComment.png" Text="查看评论"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
