AutoHomeWP/AutoWP7/View/Car/CarComparePage.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Car.CarComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait"
    SupportedOrientations="Portrait"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    mc:Ignorable="d"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--头-->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="15,10,0,0">
                <Grid Width="200" Height="50" HorizontalAlignment="Left">
                    <Border Background="#3cadeb">
                        <TextBlock Margin="10,0,1,5" Foreground="White" 
                                   FontSize="26"
                                   Text="{Binding GroupName}" TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--组-->
        <DataTemplate x:Key="jumpListItemTemplate">
            <Grid Width="480" x:Name="carSeriesGird" Margin="25,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ItemName}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="26"
                               VerticalAlignment="Center"
                           Foreground="Gray">
                    </TextBlock>
                    <TextBlock Text="{Binding ItemValue1}"  Margin="0,-15,0,0" Grid.Column="0" Grid.Row="1" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="24" 
                               VerticalAlignment="Bottom"
                           Foreground="Black" />
                    <TextBlock Text="{Binding ItemValue2}"  Margin="30,-15,0,0" Grid.Column="1" Grid.Row="1" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="24"     
                               VerticalAlignment="Bottom"
                           Foreground="Black"/>
                </Grid>
            </Grid>
        </DataTemplate>


        <Style x:Key="JumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="220,100"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--索引-->
                    <DataTemplate  >
                        <Border Background="#3cadeb" Margin="20,0,0,0" Width="200" Height="80"  >
                            <TextBlock Text="{Binding GroupName}" Padding="10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="15,37,0,28">
            <TextBlock Text="车型对比" FontSize="56" Margin="9,-7,0,0" Foreground="#3cadeb" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1"
              VerticalAlignment="Top"
              Margin="15,10,12,0">
            <Grid x:Name="spceNames" Opacity="1" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"
                        BorderBrush="Gray"
                        Opacity="1"
                        Height="130"
                        BorderThickness="1"
                        VerticalAlignment="Top"   
                        >
                    <Grid>
                        <Image x:Name="addCarCompareImg1"
                               Tap="addCarCompareImg1_Tap"
                               Source="/Images/car_addcomspec.png"
                               Height="150"
                               Width="200"
                               />
                        <Grid x:Name="spceNameGrid1">
                            <Image x:Name="delBtn1"  Tap="delBtn1_Tap"
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right"
                                   Width="40" 
                                   Height="40" 
                                   Visibility="Visible"
                                   Margin="0,-20,-20,0"
                                   Source="/Images/close.png"/>
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="seriesNameTB1"
                                   Grid.Row="0"
                                   Foreground="Black"
                                    VerticalAlignment="Center"
                               />
                                <TextBlock x:Name="specNameTB1"
                                   Grid.Row="1"
                                   Foreground="Black"
                                    VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                               />
                                <TextBlock x:Name="structNameTB1"
                                   Grid.Row="2"
                                   Foreground="Black"
                                    VerticalAlignment="Center"
                               />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Opacity="1"
                        Height="130"
                        Margin="30,0,0,0"
                        VerticalAlignment="Top"                        
                        >
                    <Grid>
                        <Image x:Name="addCarCompareImg2"
                               Source="/Images/car_addcomspec.png"
                               Tap="addCarCompareImg2_Tap"
                               Height="150"
                               Width="200"
                               />

                        <Grid x:Name="spceNameGrid2"
                              Margin="10,0,0,0">
                            <Image x:Name="delBtn2" Tap="delBtn2_Tap"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right"
                               Width="40" 
                               Height="40" 
                               Margin="0,-20,-20,0"
                               Source="/images/close.png"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="seriesNameTB2"
                                       Grid.Row="0"
                                       Foreground="Black"
                                        VerticalAlignment="Center"
                               />
                                <TextBlock x:Name="specNameTB2"
                                       Grid.Row="1"
                                       Foreground="Black"
                                        VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                               />
                                <TextBlock x:Name="structNameTB2"
                                       Grid.Row="2"
                                       Foreground="Black"
                                        VerticalAlignment="Center"
                               />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <p:LongListSelector Margin="15,0,10,50"  
                            x:Name="carCompareInfoGroups" 
                                Loaded="carCompareInfoGroups_Loaded"
                            Background="Transparent" 
                            IsGroupingEnabled="True"   
                            HideEmptyGroups="True" 
                            LayoutMode="List"
                            ItemTemplate="{StaticResource jumpListItemTemplate}" 
                            GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                              JumpListStyle="{StaticResource JumpList}"  
                                >
            </p:LongListSelector>
            <TextBlock x:Name="proptEmptyTB"
                      Text="请点击上方添加对比车型" 
                       FontSize="26"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="carCompareBar" Opacity="0.8" BackgroundColor="Black"  ForegroundColor="White" IsVisible="True" IsMenuEnabled="False" Mode="Default">
            <shell:ApplicationBarIconButton  x:Name="hideSameItem" Text="隐藏相同项" Click="hideSameItem_Click"  IconUri="/Images/car_yincang.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>