AutoHomeWP/AutoWP7/View/Car/CarSeriesListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Car.CarSeriesListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
        <!--<local:LoadMoreVisibilityConverter x:Name="loadMoreVisibility"/>-->
        <!--头-->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Width="480"  HorizontalAlignment="Left" Margin="0,10,0,0">
                <Border HorizontalAlignment="Left" Width="200" Height="60" Background="#3cadeb">
                    <TextBlock Margin="10,0,1,5" Foreground="White" 
                                   FontSize="26"                                
                                   HorizontalAlignment="Center"
                                   Text="{Binding key}" TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

        <!--组-->
        <DataTemplate x:Key="jumpListItemTemplate" >
            <Grid Width="480" x:Name="carSeriesGird" Margin="0,10,0,0"   Tap="carSeriesGird_Tap"  Tag="{Binding Id}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Grid.Column="0" Height="90" Width="120"
                       Source="Images/smallImage.jpg"/>
                <Image  Grid.RowSpan="2" Grid.Column="0" Height="90" Width="120" Source="{Binding bitmap}"/>
                <TextBlock Text="{Binding Name}"  Grid.Column="1" Grid.Row="0" 
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                           FontSize="26" 
                           Margin="10"
                           Foreground="Black"
                           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="Red" Grid.Column="1" FontSize="24" Margin="10,0,0,0"
                           Text="{Binding PriceBetween}"/>
            </Grid>
        </DataTemplate>


        <Style x:Key="JumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--字母索引-->
                    <DataTemplate  >
                        <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="70" Margin="6">
                            <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Image VerticalAlignment="Top"
                    Margin="-310,10,0,0"
                       Height="62" Width="130"                  
                 Source="/AutoWP7;component/Images/MainLOGO.png" />

        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">

            <p:LongListSelector Margin="10,10,10,10" x:Name="carSeriesListGropus" 
                                          Background="Transparent" 
                                          IsGroupingEnabled="True"   
                                          HideEmptyGroups="True" 
                                          LayoutMode="List"
                                          ItemTemplate="{StaticResource jumpListItemTemplate}" 
                                          GroupHeaderTemplate="{StaticResource groupHeaderTemplate}">
            </p:LongListSelector>
            <!--GroupItemTemplate="{StaticResource groupItemTemplate}" >
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>-->

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
