AutoHomeWP/AutoWP7/View/Car/CarSeriesQuotePage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Car.CarSeriesQuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!--<local:LoadMoreVisibilityConverter x:Name="loadMoreVisibility"/>-->
        <!--头-->
        <DataTemplate x:Key="groupHeaderTemplate">
            <Grid Margin="0,10,0,0">
                <Grid Width="180" Height="50" HorizontalAlignment="Left">
                    <Border Background="#3cadeb">
                        <TextBlock Margin="10,0,1,5" Foreground="White" 
                                   FontSize="26"
                                   Text="{Binding key}" TextAlignment="Left" 
                                   VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--组-->
        <DataTemplate x:Key="jumpListItemTemplate">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"
                              Foreground="Gray"
                           TextWrapping="Wrap"
                              FontSize="22" 
                           Margin="0,5,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"  Foreground="Black" FontSize="22" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding Val}"/>
            </Grid>
            <!--<Border Grid.Row="1"  Grid.Column="0" Height="2" Width="465" 
                   BorderBrush="Gray" BorderThickness="1" Opacity="1" Margin="5"/>-->

        </DataTemplate>

        <!--字母索引-->
        <DataTemplate x:Key="groupItemTemplate" >
            <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="6">
                <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <Style x:Key="JumpList" TargetType="p:LongListSelector" >
            <Setter Property="GridCellSize" Value="220,100" />
            <Setter Property="LayoutMode"  Value="Grid"   />
            <Setter Property="ItemTemplate">
                <Setter.Value >
                    <!--字母索引-->
                    <DataTemplate >
                        <Border Background="#3cadeb" Margin="20,0,0,0" Width="200" Height="80"  >
                            <TextBlock Text="{Binding key}" Padding="10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="carTypeName"  Margin="20,0,0,-10"  FontSize="32"  Foreground="#3cadeb"/>
        <controls:Pivot Grid.Row="1" Foreground="Black" x:Name="piv" SelectionChanged="piv_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,-24">
                        <TextBlock Text="{Binding}" FontSize="56" Foreground="#3cadeb"/>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            
            <!--经销商-->
            <controls:PivotItem Header="经销商">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Border BorderBrush="#3cadeb" BorderThickness="3,3,3,3" 
                            VerticalAlignment="Top"
                            Margin="-330,0,0,0" Height="50" Width="120" Grid.Row="0">
                        <TextBlock Text="北京" 
                                   Foreground="#3cadeb"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   x:Name="qutoChooseCity" Tap="qutoChooseCity_Tap"/>
                    </Border>-->
                    <Button BorderBrush="#00adef" BorderThickness="3,3,3,3" Margin="-310,0,0,0" Width="150" Grid.Row="0" 
                            Content="北京" Foreground="#3cadeb" FontSize="25"   x:Name="qutoChooseCity" Tap="qutoChooseCity_Tap"/>
                    <ListBox Grid.Row="1" x:Name="dealerListbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" 
                                                   Grid.Row="0"
                                                   VerticalAlignment="Top" 
                                           FontSize="28"
                                           Foreground="Black" 
                                           Text="{Binding name}"/>
                                        
                                        <Image  Tag="{Binding id}"
                                                Grid.ColumnSpan="2"
                                                 
                                                Grid.Row="0" 
                                                Height="70"
                                                Width="100"
                                                
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top" 
                                                Tap="dealerDeatail_Tap" 
                                                Source="/AutoWP7;component/Images/Detail1.jpg"/>

                                        <!--<StackPanel Grid.Column="0" Grid.Row="1" 
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <TextBlock Foreground="Gray"  FontSize="23" Text="厂家指导价："/>
                                            <TextBlock Foreground="Red"  FontSize="23"  Text="{Binding Price}"/>
                                        </StackPanel>-->

                                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <TextBlock Foreground="Gray"   FontSize="23"   Text="经销商报价："/>
                                            <TextBlock  FontSize="23" Foreground="Red" Text="{Binding DealerPrice}"/>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="50"></RowDefinition>
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!-- 询价-->
                                        <Image  Tap="callPrice_Tap" 
                                                Tag="{Binding id}"
                                                Grid.Column="2"  Grid.Row="0" 
                                                Height="100"
                                                Width="150"
                                                VerticalAlignment="Center"  
                                                HorizontalAlignment="Right"  
                                                Source="/AutoWP7;component/Images/CallPrice.jpg"/>

                                        <!--拨打电话-->
                                        <Image  Tap="callDealer_Tap" 
                                                Tag="{Binding Tel}"
                                                Grid.Column="0"  Grid.Row="0" 
                                                Height="100"
                                                Width="150"
                                                VerticalAlignment="Center"  
                                                HorizontalAlignment="Left" 
                                                Source="/AutoWP7;component/Images/CallPhone.jpg"/>
                                        <!--详情-->
                                        <!--<Image   Tag="{Binding id}" 
                                                 Grid.Column="0"
                                                 Grid.Row="0" 
                                                 Height="100"
                                                 Width="100"
                                                 HorizontalAlignment="Left" 
                                                 Tap="dealerDeatail_Tap" 
                                                 Source="/AutoWP7;component/Images/Detail.jpg"/>-->
                                    </Grid>
                                    <Border Grid.Row="1"  Grid.Column="0" Height="1" Width="465" 
                   BorderBrush="Gray" BorderThickness="1" Opacity="0.5" Margin="5,5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--参数配置-->
            <controls:PivotItem Header="参数配置">
                <p:LongListSelector Margin="10,10,10,10"  
                                          x:Name="carSeriesConfigListGropus" 
                                          Background="Transparent" 
                                     IsGroupingEnabled="True"   
                                          HideEmptyGroups="True" 
                                           LayoutMode="List"
                                          ItemTemplate="{StaticResource jumpListItemTemplate}"      
                                          GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" 
                                         JumpListStyle="{StaticResource JumpList}"/>

            </controls:PivotItem>
            <!--口碑-->
            <controls:PivotItem Header="口碑">
                <ScrollViewer>
                    <StackPanel Margin="12,0,12,0" x:Name="alibiPanel">
                        <!--header-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="/Images/alibi_summary.png" Stretch="Uniform" Width="48" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" Foreground="#ff404040" VerticalAlignment="Center">
                                <Run Text="{Binding Average}"/>
                                <Run Text="分"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="21"  Foreground="#ff808080" VerticalAlignment="Center">
                                <Run Text="{Binding PeopleNum}"/>
                                <Run Text="人参与"/>
                            </TextBlock>

                            <Image Grid.Column="2" Grid.RowSpan="2" Source="/Images/alibi_summary.png" Stretch="Uniform" Width="48" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" FontSize="25" Foreground="#ff404040" VerticalAlignment="Center">
                                <Run Text="{Binding FuelConsumption}"/>
                                <Run Text="升/百公里"/>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="21"  Foreground="#ff808080" VerticalAlignment="Center">
                                <Run Text="{Binding OilPeopleNum}"/>
                                <Run Text="人参与"/>
                            </TextBlock>
                        </Grid>
                        <!--chart-->
                        <Grid Margin="0,12,0,0">
                            <uc:AlibiChart x:Name="alibiChart"/>
                        </Grid>
                        <!--list-->
                        <ItemsControl x:Name="koubeiListBox" Margin="0,12,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:KoubeiDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                        <uc:KoubeiDataTemplateSelector.KoubeiTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,12" Tap="koubei_Tap" Tag="{Binding ID}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="76"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/Images/close.png"/>
                                                    <Image Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" 
                                                           Source="{Binding UserPic}"/>

                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding UserName}" Foreground="#ff3cadeb" FontSize="22" Margin="0,0,0,0"/>
                                                        <TextBlock Text="{Binding PostTime}" FontSize="20" Foreground="#ff808080" Margin="0,0,0,0"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"
                                                               FontSize="22" Foreground="#ff000000" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                                               Text="{Binding Content}" MaxHeight="300"/>
                                                </Grid>
                                            </DataTemplate>
                                        </uc:KoubeiDataTemplateSelector.KoubeiTemplate>
                                        <uc:KoubeiDataTemplateSelector.MoreButtonTemplate>
                                            <DataTemplate>
                                                <Border Background="LightGray" Height="60" Margin="0,0,0,24" Tap="alibiLoadMore_Tap">
                                                    <TextBlock Foreground="Black" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="点击加载更多"/>
                                                </Border>
                                            </DataTemplate>
                                        </uc:KoubeiDataTemplateSelector.MoreButtonTemplate>

                                    </uc:KoubeiDataTemplateSelector>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <!--图片-->
            <controls:PivotItem Header="图片">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <toolkit:HubTile Grid.Column="0" Grid.Row="0" 
                                         VerticalAlignment="Center"
                                         Margin="30,40,0,0"
                                         x:Name="facadeGo"
                                         Tap="facadeGo_Tap"
                                         Background="#3cadeb"
                                         Source="/AutoWP7;component/Images/瓷片图标/车身外观.png"
                                         Title="车身外观" 
                                         IsTabStop="True" IsFrozen="True"
                                         />
                        <toolkit:HubTile Grid.Column="0" Grid.Row="1" 
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         x:Name="wheelGo"
                                         Tap="wheelGo_Tap"
                                         Background="#3cadeb"
                                         Source="/AutoWP7;component/Images/瓷片图标/中控方向盘.png"
                                         Title="中控方向盘"
                                         IsTabStop="True" IsFrozen="True"
                                         />
                        <toolkit:HubTile Grid.Column="1" Grid.Row="0" 
                                         VerticalAlignment="Center"
                                         Margin="30,40,10,0"
                                         x:Name="comparmentGo"
                                          Background="#3cadeb"
                                         Source="/AutoWP7;component/Images/瓷片图标/车厢座椅.png"       
                                         Tap="comparmentGo_Tap"
                                         Title="车厢座椅"
                                         IsTabStop="True" IsFrozen="True"
                                         />
                        <toolkit:HubTile Grid.Column="1" Grid.Row="1" 
                                         VerticalAlignment="Top"
                                         Margin="30,30,10,0"
                                         x:Name="elseGo"
                                           Background="#3cadeb"
                                         Source="/AutoWP7;component/Images/瓷片图标/其他细节.png"
                                         Tap="elseGo_Tap"
                                         Title="其他细节"
                                         IsTabStop="True" IsFrozen="True"
                                         />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="carCompareBar" Opacity="0.8" BackgroundColor="Black"  ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>