AutoHomeWP/AutoWP7/View/Me/QQ/AuthenticationPage.xaml

<phone:PhoneApplicationPage
    x:Class="AutoWP7.View.Me.QQ.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="PageTitle" Text="QQ登录"  Foreground="{StaticResource App_Theme_Color}" HorizontalAlignment="Left" FontSize="72"  Style="{StaticResource PhoneTextTitle1Style}"/>
            <CheckBox x:Name="HasAuthenticatedCheckbox" IsChecked="{Binding HasAuthenticated}" Checked="CheckBox_Checked" Visibility="Collapsed" />
            <TextBlock Height="30" Name="codeBlock" Text="{Binding Code, Mode=TwoWay}" Visibility="Collapsed" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <phone:WebBrowser Source="{Binding AuthUri}" HorizontalAlignment="Stretch" Name="webBrowser1" VerticalAlignment="Stretch" IsScriptEnabled="True" Navigating="webBrowser1_Navigating" Navigated="webBrowser1_Navigated" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>