AutoHomeWP/AutoWP7/View/Channel/NewsListPage.xaml

<p:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    xmlns:local="clr-namespace:AutoWP7"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="AutoWP7.View.Channel.NewsListPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <p:PhoneApplicationPage.Resources>
        <local:LoadMoreVisibilityConverter x:Key="loadMoreVisibility"/>

        <Style x:Key="VideoFilterButtonStyle" TargetType="Button">
            <Setter Property="Foreground"  Value="#ffffffff"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#ff3cadeb" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </p:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGVideoFilter">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VSVideoFilterHidden"/>
                <VisualState x:Name="VSVideoFilterShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter6" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter7" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="videoFilter8" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="videoFilter" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="videoFilter">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--新闻、视频、评测、导购、行情、用车、技术、文化、改装、游记、原创视频、说客-->
        <p:Pivot x:Name="piv" SelectionChanged="piv_SelectionChanged">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <TextBlock Text="{Binding}" Foreground="#3cadeb"/>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!--新闻-->
            <p:PivotItem Header="新闻">
                <ListBox   x:Name="newsListbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>
                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22"/>

                                    </StackPanel>
                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                                   HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>
                                </Grid>
                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"  Tap="moreStack_Tap"                                                 Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--视频-->
            <p:PivotItem Header="视频">
                <Grid>
                    <Button x:Name="videoFilterButton" Foreground="Gray" FontSize="18" BorderBrush="#00adef" BorderThickness="3,3,3,3" 
						Content="全部" Height="64" Width="150" 
						VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-12,-40,0,0" 
						Tap="videoFilterButton_Tap"/>
                    <ListBox x:Name="videoListbox" Margin="0,24,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Tag="{Binding id}" Tap="newsGrid_Tap"
										Visibility="{Binding showData}" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="120" Height="90" 
											Grid.RowSpan="2" Grid.Row="0"
											Source="Images/smallImage.jpg"/>
                                        <Image Width="120" Height="90" 
											Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>
                                        <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                            <!--标题-->
                                            <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="0,10,0,0" 
												FontSize="22" TextWrapping="Wrap" TextTrimming="WordEllipsis"
												Text="{Binding title}" />
                                        </StackPanel>
                                        <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                            <!--时间-->
                                            <TextBlock   FontSize="16"   
												Margin="0,-33,15,0"
												HorizontalAlignment="Left"
												Foreground="Gray"
												Text="{Binding time}"/>
                                            <!--回复数-->
                                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
												FontSize="17" Foreground="Gray" Margin="35,-33"
												Text="{Binding replycount}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" 
												HorizontalAlignment="Right"
												FontSize="17"
												Margin="40,-33,2,0"
												Foreground="Gray" Text="评论"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"  Tap="videoLoadMore_Tap"
                                            Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
										Background="LightGray" Height="60" Width="440">
                                        <TextBlock Foreground="Black" HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											FontSize="28" Text="{Binding loadMore}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </p:PivotItem>
            <!--评测-->
            <p:PivotItem Header="评测">
                <ListBox x:Name="evaluatingListbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>

                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22"/>

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>
                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"   Tap="btnLoadMore_Tap"                                                Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--导购-->
            <p:PivotItem Header="导购">
                <ListBox  x:Name="shoppingGuidListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"    Tap="shoppingLoadMore_Tap"                                              Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--行情-->
            <p:PivotItem Header="行情">
                <ListBox  x:Name="quotationsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22"/>

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"    Tap="btnQutoLoadMore_Tap"                                              Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--用车-->
            <p:PivotItem Header="用车">
                <ListBox  x:Name="userCarListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>
                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"     Tap="useCarLoadMore_Tap"                                              Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--技术-->
            <p:PivotItem Header="技术">
                <ListBox  x:Name="technologyListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}"                                                 Tap="technologyLoadMore_Tap"
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--文化-->
            <p:PivotItem Header="文化">
                <ListBox  x:Name="cultureListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}"                                                       Tap="cultureLoadMore_Tap"
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--改装-->
            <p:PivotItem Header="改装">
                <ListBox  x:Name="changeListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>



                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}"                                                       Tap="changeLoadMore_Tap"
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--游记-->
            <p:PivotItem Header="游记">
                <ListBox  x:Name="travelsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}"                                                   Tap="travelsLoadMore_Tap"
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--原创视频-->
            <p:PivotItem Header="原创视频">
                <ListBox x:Name="originalVideoListbox" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Tag="{Binding id}" Tap="newsGrid_Tap"
										Visibility="{Binding showData}" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
											Grid.RowSpan="2" Grid.Row="0"
											Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
											Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>
                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="0,10,0,0" 
												FontSize="22" TextWrapping="Wrap" TextTrimming="WordEllipsis"
												Text="{Binding title}" />
                                    </StackPanel>
                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
												Margin="0,-33,15,0"
												HorizontalAlignment="Left"
												Foreground="Gray"
												Text="{Binding time}"/>
                                        <!--回复数-->
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
												FontSize="17" Foreground="Gray" Margin="35,-33"
												Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
												HorizontalAlignment="Right"
												FontSize="17"
												Margin="40,-33,2,0"
												Foreground="Gray" Text="评论"/>
                                    </StackPanel>
                                </Grid>
                                <Border Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"  Tap="originalVideoLoadMore_Tap"
                                            Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}" 
										Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
            <!--说客-->
            <p:PivotItem Header="说客">
                <ListBox  x:Name="shuokeCommListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
									Grid.Row="0"
									Tap="newsGrid_Tap"
									Visibility="{Binding showData}"
									x:Name="NaviGoArticleEndPage" 
									Margin="0"
									HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"
										Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
										Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
											Margin="0,10,0,0" 
											TextWrapping="Wrap"
											TextTrimming="WordEllipsis"
											Text="{Binding title}" 
											FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
											Margin="0,-33,15,0"
											HorizontalAlignment="Left"
											Foreground="Gray"
											Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="35,-33"
											Foreground="Gray"
											Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
											HorizontalAlignment="Right"
											FontSize="17"
											Margin="40,-33,2,0"
											Foreground="Gray" Text="评论"/>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                
									Visibility="{Binding loadMore, Converter={StaticResource loadMoreVisibility}}"                                                 
									Tap="shuokeLoadMore_Tap"
									Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </p:PivotItem>
        </p:Pivot>

        <!--video filter-->
        <Grid x:Name="videoFilter" Background="#CC000000" IsHitTestVisible="False" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="videoFilter1" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="全部" Tag="0">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="videoFilter2" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="原创" Tag="8">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="videoFilter3" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="试车" Tag="2">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="videoFilter4" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="花边" Tag="4">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="videoFilter5" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="事件" Tag="7">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="videoFilter6" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="新车" Tag="1">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" x:Name="videoFilter7" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="广告" Tag="3">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="videoFilter8" Style="{StaticResource VideoFilterButtonStyle}" Click="videoFilter_Click" Content="技术" Tag="5">
                <Button.Projection>
                    <PlaneProjection RotationX="90"/>
                </Button.Projection>
            </Button>
        </Grid>
    </Grid>

</p:PhoneApplicationPage>