AutoHomeWP/AutoWP7/View/Channel/NewsListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.NewsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:local="clr-namespace:AutoWP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"

    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:LoadMoreVisibilityConverter x:Key="loadMoreVisibility"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <!--枢轴控件-->
        <controls:Pivot x:Name="piv" SelectionChanged="piv_SelectionChanged" Loaded="piv_Loaded">
            <!--新闻-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="新闻" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox   x:Name="newsListbox" Height="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22"/>

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"  Tap="moreStack_Tap"                                                 Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" 
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </controls:PivotItem>
            <!--评测-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="评测" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox   x:Name="evaluatingListbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>

                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22"/>

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>
                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"   Tap="btnLoadMore_Tap"                                                Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" 
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--行情-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="行情" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="quotationsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22"/>

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"    Tap="btnQutoLoadMore_Tap"                                              Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" 
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--导购-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="导购" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="shoppingGuidListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"    Tap="shoppingLoadMore_Tap"                                              Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" 
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--用车-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="用车" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="userCarListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>
                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"     Tap="useCarLoadMore_Tap"                                              Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}" 
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--文化-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="文化" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="cultureListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>

                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}"                                                       Tap="cultureLoadMore_Tap"
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--改装-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="改装" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="changeListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>



                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}"                                                       Tap="changeLoadMore_Tap"
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--说客-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="说客" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="shuokeCommListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     
                                                   HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                
                                         Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}"                                                 
                                         Tap="shuokeLoadMore_Tap"
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--游记-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="游记" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="travelsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}"                                                   Tap="travelsLoadMore_Tap"
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--技术-->
            <controls:PivotItem >
                <controls:PivotItem.Header>
                    <TextBlock Text="技术" Foreground="#00adef"/>
                </controls:PivotItem.Header>
                <ListBox  x:Name="technologyListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Tag="{Binding id}" 
                                   Grid.Row="0"
                                       Tap="newsGrid_Tap"
                                    Visibility="{Binding showData}"
                                      x:Name="NaviGoArticleEndPage" 
                                       Margin="0"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"
                                           Source="Images/smallImage.jpg"/>
                                    <Image Width="120" Height="90" 
                                           Grid.RowSpan="2" Grid.Row="0"                                                              Source="{Binding bitmap}"/>


                                    <StackPanel  Width="320" Grid.Column="1" Grid.Row="0">
                                        <!--标题-->
                                        <TextBlock   HorizontalAlignment="Left"                                                                   Foreground="Black" 
                                                 Margin="0,10,0,0" 
                                                 TextWrapping="Wrap"
                                                 TextTrimming="WordEllipsis"
                                                 Text="{Binding title}" 
                                                 FontSize="22" />

                                    </StackPanel>

                                    <StackPanel Width="320"  Grid.Column="1"  Grid.Row="2" >
                                        <!--详情-->
                                        <!--<TextBlock  Text="{Binding indexdetail}"  
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap"    
                                                Margin="0,-55,0,0"
                                                FontSize="16"
                                                Foreground="Gray"/>-->
                                        <!--时间-->
                                        <TextBlock   FontSize="16"   
                                                 Margin="0,-33,15,0"
                                                 HorizontalAlignment="Left"
                                                  Foreground="Gray"
                                                 Text="{Binding time}"/>
                                        <!--回复数-->

                                        <TextBlock Grid.Row="2" Grid.Column="1"                                                                                     HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="35,-33"
                                               Foreground="Gray"
                                               Text="{Binding replycount}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                               HorizontalAlignment="Right"
                                               FontSize="17"
                                               Margin="40,-33,2,0"
                                               Foreground="Gray" Text="评论"></TextBlock>
                                        <!--<Image  Margin="40,-31,2,0" 
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Height="25" Width="25" 
                                                Source="Images/article_comment.png"/>-->

                                    </StackPanel>

                                </Grid>


                                <Border  Margin="5,10,0,17" Grid.Row="1"  x:Name="loadMore"                                                Visibility="{Binding loadMore,Converter={StaticResource loadMoreVisibility}}"                                                 Tap="technologyLoadMore_Tap"
                                         Background="LightGray" Height="60" Width="440">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               FontSize="28" Text="{Binding loadMore}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>