AutoHomeWP/AutoWP7/View/Channel/News/CityListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.News.CityListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:p="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:MyPhoneControls;assembly=MyPhoneControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"


    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <!--头-->
        <DataTemplate x:Key="citygroupHeaderTemplate">
            <Grid Margin="5,10,0,0">
                <Grid Width="120" Height="60" HorizontalAlignment="Left">
                    <Border  Background="#3cadeb">
                        <TextBlock Margin="5,0,1,5" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding key}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--组-->
        <!--Foreground="{StaticResource PhoneForegroundBrush}"-->
        <DataTemplate x:Key="cityListItemTemplate">
            <!--<Border Background="{Binding GroupBackgroundBrush}" Margin="0"-->
           
                <TextBlock Foreground="Black" Text="{Binding Name}"   Tag="{Binding Id}" Tap="cityNameStack_Tap"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="32"  
                           Height="50" Width="480" Margin="{StaticResource PhoneTouchTargetOverhang}"  VerticalAlignment="Bottom"/>
           
            <!--</Border>-->
        </DataTemplate>

        <!--字母索引-->
        <DataTemplate x:Key="cityGroupItemTemplate" >
            <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="6">
                <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>


        <p:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <p:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpList" TargetType="p:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value >

                    <!--字母索引-->
                    <DataTemplate>
                        <Border Background="#3cadeb" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="6">
                            <TextBlock Text="{Binding key}" Margin="10,10,10,10" Foreground="White" FontSize="28" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Foreground="#3cadeb" x:Name="PageTitle"  Text="城市选择" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <p:LongListSelector Margin="10,-5,10,10" x:Name="cityListGroups" Background="Transparent" 
                                IsGroupingEnabled="True"   
                                HideEmptyGroups="True" 
                                 LayoutMode="List"
                                ItemTemplate="{StaticResource cityListItemTemplate}"
                                GroupHeaderTemplate="{StaticResource citygroupHeaderTemplate}"
                                JumpListStyle="{StaticResource JumpList}">
           

            </p:LongListSelector>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
