AutoHomeWP/AutoWP7/View/Channel/News/VideoEndPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.Channel.News.VideoEndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AutoWP7.UcControl"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="VideoEndPage_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="VideoEndPage_Description_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="VideoEndPage_SectionTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="NewsList_ItemTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <uc:MediaElementUc Grid.Row="0" x:Name="videoPlayer" Height="270" FullScreen="videoPlayer_FullScreen"/>
                <Image x:Name="videoImage" Height="270" Stretch="UniformToFill" Tap="videoImage_Tap" Source="{Binding}"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource VideoEndPage_Title_Style}" Margin="12,12,12,12"/>

                <Grid Grid.Row="2" x:Name="timePanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource News_Time_Style}" Margin="12,0,0,0" Text="{Binding CategoryName}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource News_Time_Style}" Margin="12,0,0,0" Text="{Binding NickName}"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource News_Time_Style}" Margin="12,0,0,0" Text="{Binding PlayTimes}"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource News_Time_Style}" Margin="8,0,0,0" Text="次播放"/>
                    <TextBlock Grid.Column="5" Style="{StaticResource News_Time_Style}" Margin="0,0,12,0" Text="{Binding InputTime}"/>
                </Grid>
                <TextBlock Grid.Row="3" Text="{Binding Description}" Margin="12,12,12,12" Style="{StaticResource VideoEndPage_Description_Style}"/>
                <Grid Grid.Row="4" Background="#ffe0e0e0" x:Name="relationVideoTitle" Visibility="Collapsed">
                    <TextBlock Text="相关视频" Margin="12,12,12,12" Style="{StaticResource VideoEndPage_SectionTitle_Style}"/>
                </Grid>
                <ItemsControl Grid.Row="5" ItemsSource="{Binding RelationVideoList}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding ID}" Tap="relationVideo_Tap" Margin="12,0,12,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--图片-->
                                <Image Width="120" Height="90" Source="Images/smallImage.jpg"/>
                                <Image Width="120" Height="90" Source="{Binding PicUrl}"/>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--标题-->
                                    <TextBlock Grid.Row="0" Style="{StaticResource NewsList_ItemTitle_Style}" Text="{Binding Title}" />
                                    <!--时间-->
                                    <TextBlock Grid.Row="1" Style="{StaticResource News_Time_Style}" Text="{Binding InputTime}"/>
                                    <!--回复数-->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource News_Time_Style}" Margin="0,0,0,0" Text="{Binding PlayTimes}"/>
                                        <TextBlock Style="{StaticResource News_Time_Style}" Margin="8,0,0,0" Text="播放"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <ProgressBar Foreground="Blue" x:Name="ProgBar" Visibility="Collapsed" IsIndeterminate="True" Height="4" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="460" />

        <TextBlock x:Name="prompt" Visibility="Collapsed" Text="您的网络不可用~请检查连接设置" Height="200" Width="400" VerticalAlignment="Center" Foreground="LightGray" FontSize="26"/>
        <Button x:Name="refreshButton" Content="点击刷新" Height="100" VerticalAlignment='Center' 
                    HorizontalAlignment="Center" Width="160"  Tap="refreshButton_Tap_1"
                    Background="#3cadeb" Foreground="White" Visibility="Collapsed"  />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" ForegroundColor="White" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="checkComment" Click="checkComment_Click" IconUri="Images/bar_checkComment.png" Text="查看评论"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
