AutoHomeWP/AutoWP7/View/More/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.More.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,0">
            <TextBlock x:Name="PageTitle" Foreground="#3cadeb" 
                       HorizontalAlignment="Left" 
                       Text="关于我们"  FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,2,15,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" Grid.Row="0"  TextWrapping="Wrap" 
                       VerticalAlignment="Bottom"
                       Text="汽车之家Windows Phone版是一款魔图风格的应用。随时随地了解最新汽车资讯；80个大中城市一手行情触手可及；国产、德系、美系等上百品牌上万车型、百万靓图让你爽到爆；最大汽车论坛，日均上万新帖，买车用车有问题？7000万老鸟帮你轻松搞定。"/>
            <TextBlock Foreground="Black" Grid.Row="1" Text="V 1.4.0.0" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <!--<TextBlock Foreground="Black" FontSize="22"  Text="Tel support："/>
                <TextBlock Foreground="#3cadeb" x:Name="callAutohome" Height="60" Tap="callAutohome_Tap_1"  FontSize="25" Text=" +86 18618261181" Width="340" />-->
            </StackPanel>
            <TextBlock Foreground="Black" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Text="Copyright ©2014 Beijing Autohome Information Techonology Ltd."/>
            <!--<Image HorizontalAlignment="Center"
                     Width="300"  Height="166"                  
                    Source="/AutoWP7;component/Images/MainLOGO.png" 
                   VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       Foreground="Black" 
                       Text="Version 1.2.0.0"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="0,0,0,40"
                       Foreground="DarkGray" Text="汽车之家 版权所有"/>-->
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
