AutoHomeWP/AutoWP7/View/More/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.More.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ucMe="clr-namespace:AutoWP7.UcControl.Me"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="myTextbox:WaterTextBox" BasedOn="{StaticResource ClearWaterTextBoxStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource ClearPasswordBoxStyle}"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <phone:Pivot x:Name="LoginPivot" Foreground="Black">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <TextBlock Text="{Binding}" Foreground="{StaticResource App_Theme_Color}"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <phone:PivotItem Header="登录">
                <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  FontSize="32"  Foreground="#17469e" Text="帐号:"/>
                    <myTextbox:WaterTextBox BorderBrush="Gray" BorderThickness="1" AcceptsReturn="True" x:Name="account" 
                                    Grid.Row="1"
                                    Margin="-10"
                                    VerticalAlignment="Top" 
                                    WaterContent="邮箱/手机号/会员帐号"/>

                    <TextBlock Grid.Row="2"  FontSize="32" Text="密码:"  Foreground="#17469e"/>
                    <!--<myTextbox:WaterPasswordBox x:Name="password" Grid.Row="3" VerticalAlignment="Top" WaterContent="密码" BorderBrush="Gray" BorderThickness="1" Margin="-10"/>-->

                    <PasswordBox x:Name="password" BorderBrush="Gray" BorderThickness="1"
                         Margin="-10"
                         Height="70"  Grid.Row="3" 
                         VerticalAlignment="Top"/>
                    <!--第三方登录-->
                    <TextBlock Grid.Row="4" Text="您可以使用以下方式登录" FontSize="26" Foreground="Gray"/>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Width" Value="91"/>
                                <Setter Property="Height" Value="91"/>
                            </Style>

                            <Style TargetType="Image">
                                <Setter Property="Height" Value="55"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="TextBlock" BasedOn="{StaticResource ContentTextStyle}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="6"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Tap="Weibo_Tap">
                            <Border>
                                <Image Source="/Images/Me/weibo.png" />
                            </Border>
                            <TextBlock Text="新浪微博"/>
                        </StackPanel>

                        <StackPanel Margin="12 0" Tap="QQ_Tap">
                            <Border>
                                <Image Source="/Images/Me/qq.png" />
                            </Border>
                            <TextBlock Text="腾讯QQ"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="注册">
                <ucMe:UpdateSelfInfo x:Name="UpdateSelfInfoPanel"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8"  BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="login" Click="login_Click" IconUri="/Images/bar_submit.png" Text="登录"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
