AutoHomeWP/AutoWP7/View/More/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AutoWP7.View.More.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:myTextbox="clr-namespace:WaterTextBox;assembly=WaterTextBox"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel"  Grid.Row="0" Margin="12,17,0,28">
            <Image VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                       Height="70" Width="140"                  
                 Source="/AutoWP7;component/Images/MainLOGO.png" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  FontSize="32"  Foreground="#17469e" Text="帐号:"/>
            <myTextbox:WaterTextBox BorderBrush="Gray" BorderThickness="1" AcceptsReturn="True" x:Name="account" 
                                    Grid.Row="1"
                                    Margin="-10"
                                    VerticalAlignment="Top" 
                                    WaterContent="邮箱/手机号/会员帐号"/>

            <TextBlock Grid.Row="2"  FontSize="32" Text="密码:"  Foreground="#17469e"/>
            <!--<myTextbox:WaterPasswordBox  VerticalAlignment="Top" WaterContent="请输入密码" x:Name="password" Grid.Row="3">
            </myTextbox:WaterPasswordBox>-->
            <PasswordBox x:Name="password"  BorderBrush="Gray" BorderThickness="1"
                         Margin="-10"
                         Height="70"  Grid.Row="3" 
                         VerticalAlignment="Top"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8"  BackgroundColor="Black" ForegroundColor="White" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="login" Click="login_Click" IconUri="/Images/bar_submit.png" Text="登录"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
